〔𰾝606〕
{D1816}{}༅། །རྒྱ་གར་སྐད་དུ། ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་སཱ་དྷ་ན#𱒃། བོད་སྐད་དུ།
བདུད་རྩི་འཁྱིལ་པའི་སྒྲུབ་#𱒄ཐབས། བགེགས་ཀྱི་དགྲ་ལ་ཕྱག་འཚལ་ལོ། །
བདུད་རྩི་འཁྱིལ་པའི་རྣལ་འབྱོར་དང་བཟླས་པས་བར་དུ་གཅོད་པའི་བགེགས་ཞི་
བར་འདོད་པ་དེས། དང་པོ་སྙིང་རྗེ་ཆེན་པོ་བསྒོམ་པར་བྱའོ། །དེ་ནས་བརྟན་
པ་དང་གཡོ་བ་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱའོ། །དེ་ནས་རང་གི་
སེམས་ཉིད་ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ། །དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་སྔོན་པོ་
བསྒོམ་པར་བྱའོ། །དེ་ལས་ཁྲོ་བོའི་རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པ་བསྒོམ་པར་བྱའོ། །
དེ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་གདུག་པ་ཐམས་ཅད་ཞི་བའི་ཕྲིན་ལས་མཛད་ནས་སླར་
དེ་ཉིད་དུ་བསྡུའོ། །དེ་ནས་དེ་རྣམས་གྱུར་པ་ལས། །བགེགས་ཀྱི་དགྲ་ནི་
སྔགས་པས་བསྒོམ། །ཨུཏྤལ་སྔོན་པོའི་འདབ་ལྟར་སྔོ། །ཞལ་གསུམ་པ་ལ་ཕྱག་
དྲུག་པ། །ཞལ་ནི་སྔོ་དང་དཀར་དང་དམར། །ཞལ་གདངས་པ་ནི་རྣམ་པར་


〔𰾞607〕
འགྱུར། །གསུས་ཁྱིམ་ཆེ་ཞིང་སྤྱན་གསུམ་པ། །འབར་བའི་འོད་ཀྱིས་རྣམ་
པར་བརྒྱན། །སྣ་ཚོགས་རྡོ་རྗེ་འཁོར་ལོ་དང་། །གཏུན་ཤིང་རྣམས་ནི་གཡས་
པ་ན། །སྡིགས་མཛུབ་ཞགས་པར་བཅས་པ་དང་། །དྲིལ་བུ་དགྲ་སྟ་གཡོན་ན་
བསྣམས། །གཡོན་བརྐྱང་པ་ཡི་#𱒅གནས་པ་ཡིས། །པདྨ་ཉི་མ་ལ་གནས་པའོ། །
དེ་ནས་སྙིང་གར་ཨ་#𱒆ལས་པདྨ་འདབ་མ་བརྒྱད་པ་བསྒོམ་པར་བྱ། དེའི་སྟེང་དུ་
ཧཱུཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ། །དེའི་སྟེང་དུ་ཧཱུཾ་ལས་རང་དང་
འདྲ་བའི་ཡེ་ཤེས་སེམས་དཔའ་ཆ་ལྔ་ལ་#𱒇བསྒོམ་པར་བྱའོ། །དེའི་སྟེང་དུ་ཉི་མའི་
དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཡི་གེ་ཧཱུཾ་བསྒོམ་པར་བྱའོ། །
དེ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་རང་བཞིན་གྱི་གནས་ནས་ཁྲོ་བོའི་རྒྱལ་པོ་སྤྱན་དྲངས་ལ་
མཆོད་པ་དང་བསྟོད་པ་བྱའོ། །སྤྱན་བགྲང་མཆེ་གཙིགས་སྨིན་མ་བསྡུས། །
ཐུགས་ནི་མི་རྟོག་པ་ལ་བཞུགས། །མགུར་གྱི་ཕྱོགས་ནི་ཧཱུཾ་སྒྲས་འགེངས། །ཁྲོ་
རྒྱལ་བདུད་རྩི་འཁྱིལ་ལ་བསྟོད། །ཅེས་བྱ་བའོ། །དེ་ལ་#𱒈ཛཿཧཱུཾ་བཾ་ཧོཿབཞིས། །
དགུག་པ་དང་ནི་གཞུག་པ་དང་། བཅིང་པ་དང་ནི་མཉེས་པར་བྱ། །དེ་ནས་
གནས་གསུམ་དུ་ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །དེ་ནས་རགས་པ་
དང་ཕྲ་བའི་རྣལ་འབྱོར་བསྒོམ་པར་བྱའོ། །#𱒉དེ་ལ་དང་པོ་ཡི་གེ་ཉི་ཤུ་དྲུག་པའི་
སྔགས་ཀྱིས་བསྲུང་བར་བྱའོ། །དེའི་སྔགས་ནི། ཨོཾ་ཧུ་ལུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ།
:བྷནྡྷ་བྷནྡྷ#𱒊། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ། འབྱུང་བོ་ཆེ་གེ་
མོ་:མཱ་ར་ཡ#𱒋། དེའི་འཁོར་ལོ་ནི་གྲོ་ག་ལ་སོགས་པ་ལ་སྣ་ཚོགས་རྡོ་རྗེ་ལྟེ་བར་#𱒌རྒྱ་
ཆེར་བྲི་བར་བྱའོ། །འཁོར་ལོའི་དབུས་སུ་ཡི་གེ་ཧཾ་བྲི་བར་བྱའོ། །དའི་ནང་དུ་
བསྲུང་བར་བྱ་བའི་ཡི་གེ་བྲི་བར་བྱའོ། །དེ་ནས་འཁོར་ལོའི་རྩིབས་དང་པོ་ལ་ཨོཾ།
གཉིས་པ་ལ་ཧུ་ལུ་ཧུ་ལུ། གསུམ་པ་ལ་ཏིཥྛ་ཏིཥྛ། བཞི་པ་ལ་:བྷནྡྷ་བྷནྡྷ#𱒍།


〔𰾟608〕
ལྔ་པ་ལ་ཧ་ན་ཧ་ན། དྲུག་པ་ལ་ད་ཧ་ད་ཧ། བདུན་པ་ལ་ཨ་མྲྀ་ཏ། རྩིབས་
བརྒྱད་པ་ལ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་རྣམས་བྲི་བར་བྱའོ། །འདི་ནི་སྔགས་ཀྱི་ཡི་གེ་
དགོད་པའོ། །དེ་ནས་རང་གི་མདུན་དུ་ཟ་མ་ཏོག་ལ་སོགས་པ་#𱒎ལེགས་པར་
བཞག་ལ་མཆོད་པ་བྱའོ། །དེ་ནས་སྔ་མ་བཞིན་དུ་རང་ཉིད་ལྷའི་སྐུ་བསྐྱེད་དེ།
སྔགས་སྔ་མ་ཉིད་འབུམ་ཕྲག་གཅིག་བཟླས་པར་བྱའོ། །དེ་ནས་འཁོར་ལོ་དེ་ཉིད་
ལུས་ལ་བཏགས་ན། ལུས་ངག་ཡིད་གསུམ་གྱི་ཕྱི་དང་ནང་གི་འཚེ་བ་ཐམས་ཅད་
ལས་བསྲུང་བར་འགྱུར་རོ། །དེ་ལྟར་བདག་ཉིད་སྔོན་དུ་སྲུང་#𱒏བ་བྱས་ལ་དེ་ནས་
གནོད་པར་:བྱ་བའི་#𱒐འབྱུང་པོ་བསྐྲད་པར་བྱའོ། །དེའི་སྔགས་ནི་འདི་ཡིན་ནོ། །
ན་མཿ#𱒑ས་མནྟ་ཀཱ་ཡ་:བཱཀ་ཙིཏྟ་བཛྲཱ་ཎཱཾ#𱒒། ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི། ཁ་ཁ་ཁཱ་ཧི་
ཁཱ་ཧི། ཏིཥྛ་ཏིཥྛ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། གརྫ་གརྫ།
བི་སྥོ་ཊ་ཡ་བི་སྥོ་ཊ་ཡ། སརྦ་བིགྷྣཱ། པི་ན་ཡ་ཀཾ། མ་ཧཱ་བཛྲ་ཀྲོ་དྷ#𱒓། མ་
ཧཱ་:དོཾ་ཥྚྲོདྐ་#𱒔ཊ་བྷཻ་ར་བ་ཡ། ཨ་སི་མུ་ས་ལ་བ་ར་ཤུ་པཱ་ཤ་ཧསྟ་#𱒕ཡ། མ་ཧཱ་ག་ཎ་
པ་ཏི་ཛྲཱི་བི་:ཏཱ་ནནྟ། ཀཱ་ར་ཡ་ཧཱུཾ་ཕཊ་#𱒖སྭཱ་ཧཱའི་སྔོན་དུ་འགྲོ་བས་བདག་ལ་གནོད་
པར་བྱེད་པའི་འབྱུང་པོ་ཆེ་གེ་མོ་:ཨུཙྪ་ཏ་ཡ་#𱒗ཞེས་བཟླས་ཤིང་ཉུངས་ཀར་གྱི་རྒྱལ་
པོ་ཡི་གེ་ཧཱུཾ་དུ་བསམས་ཏེ་དེ་ལས་བྱུང་བའི་ཕུར་བུ་སྟོད་བདུད་རྩི་འཁྱིལ་པའི་
དབྱིབས་ཅན་ལྟེ་བ་མན་ཆད་ཕུར་བུ་རྩེ་གཅིག་པར་བསམས་ལ་བརྡེག་པར་བྱའོ། །
བསྙེན་པའི་དུས་སུ་འབུམ་ཕྲག་གསུམ་བཟླས་པར་བྱའོ། །བསྐྲད་པའི་:ལམ་གྱི་#𱒘
དུས་སུ་སྐེ་ཚེ་དང་། ལན་ཚྭ་དང་། དུག་དང་། :ད་དུ་#𱒙རའི་ཁུ་བ་
དང་། མཛུབ་མོའི་ཁྲག་རྣམས་བསྲེས་ཏེ་དུར་ཁྲོད་ཀྱི་རས་ལ་རླུང་གི་དཀྱིལ་
འཁོར་ཟླ་གམ་ངོས་ལ་རྡོ་རྗེས་མཚན་པ་བྲིས་ལ། དེའི་དབུས་སུ་སྔགས་འབྱུང་
པོའི་མིང་དང་སྤེལ་བ་བྲིས་ནས་རྣམ་པར་ཤེས་པ་དགུག་པ་སྔོན་དུ་འགྲོ་བས་མནན་


〔𰾠609〕
ལ་སྔ་མ་བཞིན་དུ་བཟླས་ནས་དུར་ཁྲོད་དུ་སྦས་ན་#𱒚ངེས་པར་འཆི་བར་འགྱུར་རོ། །
དེ་ལྟར་བསྐྲད་ཀྱང་མི་འགྲོ་ན་དེ་ལ་མངོན་སྤྱོད་བྱའོ། །དེ་ལ་དང་པོར་བསྙེན་
པའི་དུས་སུ་སྔགས་འབུམ་དུ་བཟླས་པར་བྱའོ། །ན་མཿས་#𱒛མནྟ་ཀཱ་ཡ་བཱ་ཀ་ཙིཏྟ་
བཛྲཱ་#𱒜ཎཱཾ། ཨོཾ་ཧུ་ལུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ། :བྷནྡྷ་བྷནྡྷ#𱒝། ཧ་ན་ཧ་ན། ད་
ཧ་ད་ཧ། གརྫ་གརྫ།བི་སྥོ་ཊ་ཡ་བི་སྥོ་ཊ་ཡ། སརྦ་བིགྷྣཱཾ#𱒞། བི་ན་ཡ་ཀན།
མ་ཧཱ་ག་ཎ་བ་ཏི་ཋཱི་བི་ཏ་ཨནྟ་ཀཱ་#𱒟ར་ཡ་ཧཱུཾ་ཕཊ། བདག་ལ་གནོད་པར་བྱེད་པའི་
འབྱུང་པོ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། ཅེས་པ་བཟླས་སོ། །དེ་ནས་ལས་སྦྱོར་གྱི་
དུས་སུ་རོ་བསྲེགས་ཐལ་བ་ཡུངས་ཀར་#𱒠དང་བསྲེས་པ་ལས་འབྱུང་པོའི་གཟུགས་
བྱས་ལ། #𱒡རྣམ་པར་ཤེས་པ་ནང་དུ་བཅུག་ལ། ཁྲོ་བོའི་སྔགས་སྟོང་རྩ་བརྒྱད་
བཟླས་ན་འཆིང་#𱒢་བར་འགྱུར་རོ། །གཟུགས་བརྙན་ལ་རྣམ་པར་ཤེས་པ་དགུག་
པའི་མན་ངག་ནི། འབྱུང་པོའི་རྣམ་པར་ཤེས་པའི་སྙིང་ག་ན་ཉི་མའི་དཀྱིལ་
འཁོར་གྱི་སྟེང་ན། ཡི་གེ་ཧཱུཾ་གི་གཟུགས་གནས་པ་ལ་ལྟེ་བར་#𱒣རླུང་གི་དཀྱིལ་འཁོར་
གྱིས་#𱒤བཏེག་པར་བསམ་མོ། །དེ་རང་གི་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ལས་འོད་
སྤྲོས་ཏེ། གཟུགས་བརྙན་གྱི་སྙིང་གར་ཞུགས་པར་བསམ་མོ། །དེ་ལྟར་གནོད་
བྱེད་འབྱུང་པོ་ལ། །བདག་ཉིད་སྲུང་#𱒥བར་བྱས་ནས་ནི། །བསྐྲད་དང་མངོན་
སྤྱོད་ལས་བྱ་བ། །འདུས་པའི་རྒྱུད་ཀྱི་མན་ངག་ནི། །སློབ་དཔོན་ཀླུ་སྒྲུབ་ལས་
རྙེད་པ། །ཟླ་བ་གྲགས་པ་ཞེས་བྱས་བཤད། །བདུད་རྩི་འཁྱིལ་པའི་རྣལ་འབྱོར་
དང་བགེགས་བསལ་བའི་ཆོ་ག་རྫོགས་སོ།། །།
སློབ་དཔོན་ཤྲདྡྷཱ་#𱒦

ཀ་


〔𰾡610〕
ག མང་ལུ་༢ བདུད་རྩི་འཁྱིལ་པའི་སྒྲུབ་ཐབས། སྤྱིར་ན། ། ༥ ༧༧ ལྟ་བ་རྟེན་དུ་བྱ་དང་བས་ན་ལ་བ ང་ལ་གང་ཕྱིར་བདེ་བར་བྱ་བ་དང་མ་རྒྱུད་དང་:ཤེས་རབ་དང་ཏིང་ངེ་འཛིན་ནོབསྡུར་མཆན། སྨིན་པ་དང་གྲོལ་བའི་ལམ་བ་བན་དུ་ལོན་ནོ། དང་། པ་ལ། འདུ་བུ་དང་། ད་དུང་འདྲ ་འད། ༡ : ༥༧༣ (2མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»བདུད་རྩི་འཁྱིལ་པའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཟླ་བ་གྲགས་པས་མཛད་པ་བཞུགས་སོ། «པེ་»«སྣར་»ནཾ། «པེ་»༢ «སྣར་»བསྒྲུབ།
3«པེ་»«སྣར་»ཡིས། «ཅོ་»ཨཱ།
4«པེ་»«སྣར་»པ།
5«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»+རྣལ་འབྱོར་གསལ་ནས་བཟླས་པ་བྱའོ།
6«པེ་»«སྣར་»བནྡྷ་བནྡྷ།
7«པེ་»«སྣར་»ལས་རཀྵ་རཀྵ་ཧཱུཾ། «པེ་»«སྣར་»བ།
8«པེ་»«སྣར་»བནྡྷ་བནྡྷ།
9«པེ་»«སྣར་»པར།
10«པེ་»«སྣར་»བསྲུང་།
11«པེ་»«སྣར་»བྱེད་པའི།
12«པེ་»«སྣར་»མ། «པེ་»བཀྲིཏྟ་བཛྲ་ནཾ། «སྣར་»བཀྲིཏྟ་བཛྲ་ཎཾ།
13«པེ་»«སྣར་»ཏ།
14«པེ་»«སྣར་»དཾཏྟོད་ཀ «པེ་»«སྣར་»ཧ་ཏ།
15«པེ་»«སྣར་»ཏ་ཨནྟ་ཀ་ར་ཡ་སྭཱ་ཧཱ།
16«པེ་»«སྣར་»ཨུ་ཙ་ཊ་ཡ་ཧཱུྃ།
17«པེ་»«སྣར་»ལས་ཀྱི།
18«པེ་»«སྣར་»དྷ་དྷུ། ཟླ་།
19«སྣར་»ནས།
20«པེ་»«སྣར་»མ་ས།
21«པེ་»«སྣར་»བཛྲ།
22«པེ་»«སྣར་»བན་དྷ་བན་དྷ། «པེ་»«སྣར་»བིགྷཱན། «པེ་»«སྣར་»ཀ
23«པེ་»«སྣར་»མར། «པེ་»«སྣར་»+དེའི།
<Oཀ
25>«པེ་»«སྣར་»འཆི།
26«པེ་»«སྣར་»བ།
27«པེ་»«སྣར་»-གྱིས།
28«པེ་»«སྣར་»བསྲུང་། «པེ་»«སྣར་»ཐདྷ། །གོང་ནས་ནང་དེའི་དུས་ན་ངན་པའི་དག་ཏུ ་ཁལ་ཁ་དང་བསྡུར་འབྲས་རེའུ་མིག་ཁ་ནད་པ་ལ་བར མིང་པ་བར་ལ་ཀ ་རོ་ཊ་ཊ་རྒྱུད། （༦༤༥) Rང་ཁཚེས ། ། བྱེ་བ་བླ་ན་མཚོ་ཁ་དཔེ་གཞི། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ཅོ་ནེ། དེ/g/ སྡེ་ཚན། རྒྱུད། བ རྒྱུད་འགྲེལ། ། རྒྱུད། ལོ ་རྒྱུད། : པོད་རྟགས། ། ཇི་ཝི གི ་པ་དང ་གི ། དེ་ཚན་གྲངས།#𱒧 ལྡེབ། ༤། ༢༠༩ན་- ༢༡༠ན་| ༡༨ ༢བ་- ༡༨༤ན་༡༨ ༡ན་༡༨ ༢བ* ༢༡༠ན་- ༢ ༡ ༡བ༡ ཕྲེང་།- འ༡༩ ༢ ༦ ་ལོ༢༤༩)། ༢༠ ། ཚེག་ཁྱིམ། ༡༠༩༩ ཨ: ༡༡༢༡ : ༡༡༡༢༡༡ ༡༠༩༩ ༽ ཇི ༢༡ ༢༡  <p18-577>
