〔𱐈1737〕
{D4393}{}།སློབ་དཔོན་ཀཱ་མ་ལ་ཤཱི་ལའི་སྨོན་ལམ་མུ་
གཉིས་མ་བཞུགས།
༄༅། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །བདག་ལ་བརྟེན་
ནས་སེམས་བསྐྱེད་པའི། །དྲི་མ་མེད་པའི་སྦྱིན་པ་ལ། །བརྟེན་ནས་ཡོན་
བདག་ཉིད་གྲོལ་ཏེ། །དེ་ལ་ཡོན་བདག་མི་རེ་ཞིང་། །འཇིག་རྟེན་རེ་བ་ཞི་
བར་ཤོག །སྒོ་གསུམ་དྲི་མ་མེད་པ་ཡི། །ཚུལ་ཁྲིམས་རྒྱན་དང་ལྡན་པར་ཤོག །
སྦྱིན་པ་འདི་ཡི་བྱིན་རླབས་ཀྱིས། །རྟག་ཏུ་ལོངས་སྤྱོད་ལྡན་པར་ཤོག །ལོངས་
སྤྱོད་དེ་ལ་མ་ཆགས་ཤིང་། །སེམས་ཅན་ཀུན་ལ་སྙིང་:རྗེ་བས། །སྟོང་པའི་
སེམས་དང་ལྡན་པར་ཤོག །སྦྱིན་པ་འདི་ཡི་བྱིན་རླབས་ཀྱིས། །དུས་འདིར་
བར་དུ་གཅོད་པ་ཡི། །བགེགས་རྣམས་མ་ལུས་ཞི་གྱུར་ནས། །རྐྱེན་རྣམས་མ་
ལུས་བཟློག་པར་ཤོག །བསྲུང་བར་གྱུར་པའི་ལྷ་རྣམས་ཀྱིས། །གཡེལ་བ་མེད་
པར་བསྲུང་བར་ཤོག །ཡིད་ཆིས་རྟེན་དེ་འཕེལ་བར་ཤོག །འདི་དང་ཕྱི་མ་
གཉིས་ཀར་ཡང་། །མི་རྣམས་ཀུན་གྱིས་བཀུར་བར་ཤོག །ཤིན་ཏུ་ཕྲ་བར་


〔𱐉1738〕
གྱུར
་

བ་ཡི། །སྦྱིན་པ་ཤིན་:ཏུ་ཆུང་གྱུར་ཀྱང་། །སེམས་ཀྱི་ཐོངས་པའི་སྦྱིན་
པ་འདི། །དཔལ་ཏུ་མེད་པ་འཕེལ་གྱུར་ཏེ། །བྱང་ཆུབ་ཐོབ་པའི་རྟེན་དུ་ཤོག
།བླ་མེད་བྱང་ཆུབ་ཐོབ་གྱུར་ནས། །འགྲོ་བ་འདྲེན་པའི་དཔལ་དུ་ཤོག །
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །བདག་ཀྱང་དེ་ལ་མ་ཆགས་
ཤིང་། །ཁེ་དང་རྙེད་པ་བཀུར་སྟི་དང་། །འཇིག་རྟེན་སྙན་གྲགས་ཞི་བར་ཤོག །
ཆགས་པ་མེད་པ་རྔམས་སེམས་ཀྱིས། །གཞན་ལ་རེ་བ་མེད་པར་ཤོག །ཕྱོགས་
འཛིན་ངོ་བསྲུང་མེད་པར་ཤོག །བདག་གི་དགེ་བ་མཐར་ཕྱིན་ནས། །དྲི་མ་
མེད་པའི་དགེ་བ་ཡིས། །གཞན་གྱི་བསོད་ནམས་འཕེལ་ནུས་ཤོག །དྲི་མ་མེད་
པས་ཀུན་དག་ཤོག །བརྗོད་པའི་སྟོབས་ཀྱིས་ཀུན་བྲལ་ཤོག །བདག་གཞན་
དགེ་བ་མ་ཆད་པའི། །བར་ཆད་མེད་པའི་བརྩོན་འགྲུས་ཀྱིས། །བྱང་ཆུབ་
འབྲས་བུ་ཐོབ་ནས་ཀྱང་། །ངན་འགྲོ་:དེ་ལ་དགོད་བ་ཡིས། །ཐེག་པ་ཆུང་
ངུར་སེམས་བསྐྱེད་ནས། །ཐེག་ཆེན་ས་ལ་འགོད་པར་ཤོག །སློབ་དཔོན་ཀཱ་
མ་ལ་ཤཱི་ལའི་སྨོན་ལམ་མུ་གཉིས་མ་ཞེས་བྱ་བ་རྫོགས་སོ།།


〔𱐊1739〕
སློབ་དཔོན་ཀཱ་མ་ལ་ཤི་ལའི་སྨོན་ལམ་མུ་གཉིས་མ་བཞུགས། ༡ ༧༠ ༩ བསྡུར་མཆན།
3«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»ལ་སློབ་དཔོན་ཀ་མ་ཤཱི་ལས་མཛད་པའི་སྨོན་ལམ་གཉིས་མ་བཞུགས་སོ། །ཞེས་དང་། «སྣར་»ལ་སློབ་དཔོན་ཀ་མ་ཤཱི་ལས་མཛད་པའི་སྨོན་ལམ་བཅུ་གཉིས་མ་བཞུགས་སོ། །ཞེས་འཁོད། «པེ་»«སྣར་»+གུས་པར།
4«པེ་»«སྣར་»སྐྱེས།
5«པེ་»«སྣར་»དག
6«པེ་»«སྣར་»བརྩེ་བས། །སྟོང་།
7«སྣར་»སྦྱིན། «པེ་»«སྣར་»བཟློགས།
8«པེ་»«སྣར་»ཁུར།
9«པེ་»ཏུ་ཆུང་འགྱུར། «སྣར་»དུ་ཆུང་འགྱུར། «པེ་»«སྣར་»འགྱུར།
10«སྣར་»བདེ། «པེ་»«སྣར་»པའི། «པེ་»«སྣར་»བསྲུངས།
11«པེ་»«སྣར་»བདེ་ལ་འགོད།
12«པེ་»«སྣར་»ཀ «སྣར་»ཅུ། ༡༧༠༨ བསྡུར་འབྲས་རེའུ་མིག སྣ་ཚོགས། (༢༠) ཅོ་ནེ། | དཔེ་གཞི། | སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང་། སྡེ་ཚན། ། སྣ་ཚོགས། སྒྲ་སྐོར། སྣ་ཚོགས། པོད་རྟགས། ཉོ ། མོ ། མོ་ཚན་གྲངས། ལྡེབ། ༣༢༤ན་- ༣༢༤བ་| ༣ ༡༣ན- ༣ ༡༣བ༦ ། ༣༠༤བའ- ༣༠༤༣༣༢༧ན- ༣༢༧བ་ཕྲེང་། ། ༨ ༡༡ ཚིག་རྐང་། ཚེག་ཁྱིམ། ། ༤༦ ༣༦༡ ༣ ༥༩  <p116-1709>

