〔𱑝1822〕
{D4410}༄་། །བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ།

་ཀྱེ་༄གྲོ
། །རྒྱ་གར་སྐད་དུ། མངྒ་སྙེལ་གཱ་ཐཱ། བོད་སྐད་དུ། བཀྲ་
༷་་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ཕུན་་
སུམ་ཚོགས།་པ་མངའ་བ་གསེར་གྱི་རི་བོ་འདྲ། །འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་དྲི་
མ་གསུམ་སྤངས་པ། །སངས་རྒྱས་པདྨ་རྒྱས་པའི་འདབ་འདྲའི་སྲུན་མངའ་བ། །
བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་ཞི་བྱེད་དང་པོའོ། །དེ་ཡིས་ཉེ་བར་བསྟན་་④པའི་མཆོག་
རབ་མི་གཡོ་བ། །འཇིག་རྟེན་གསུམ་ན་གྲགས་ཤིང་ལྷ་དང་མིས་མཆོད་པ། །
ཆོས་ཀྱི་དམ་པ་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་པ། །དེ་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་་་
ཤིས་གཉིས་པའོ། །དགེ་འདུན་དམ་པའི་ཆོས་ལྡན་ཐོས་པའི་བཀྲ་ཤིས་ཕྱུག །
མི་དང་ལྷ་དང་ལྷ་མ་ཡིན་གྱེས་ཉྫུམཆོད་པའི་གནས། །ཚོགས་ཀྱི་འུམཆོག་རབ་ངོ་
ཚ་ཤེས་དང་དཔལ་གྱི་གཞི། །དེ་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་གསུམ་པའོ། །
སེམས་ཅན་ཀུན་ལ་ཕན་ཕྱིར་བྱང་ཆུབ་མངའ་བ་པོ། །དོན་རྣམས་ཐམས་ཅད་
་116-1792


〔𱑞1823〕
འགྲུབ་པར་བརྟུལ་བ་ཡོངས་ལྡན་པ། །ཚོགས་ཀྱི་ལམ་དགྱེས་ཐུབ་པའི་བཀྲ་ཤིས་
གང་བྱུང་བ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །འགྲོ་ལ་ཕན་
ཕྱིར་དེ་བཞིན་གཤེགས་པ་དགའ་ལྡན་ལྷའི། །གཞལ་མེད་ཁང་གི་སྙིང་པོ་ནས་ནི་
འདིར་གཤེགས་ཏེ། །དབང་བཅས་ལྷ་ཡིས་བསྐོར་བའི་བཀྲ་ཤིས་གང་བྱུང་བ། །
བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །ལོ་མ་མེ་ཏོག་འོད་འབར་ཉམས་
དགའ་ལུམྦིའི་ཧཱུཾཚལ། །ལྷ་མང་དག་གིས་བསྟེན་པར་མགོན་པོ་བལྟམས་པ་ན། །
སྲེད་པའི་རྙིམཐར་ཕྱིན་པ་ཡི་བཀྲ་ཤིས་གང་བྱུང་བ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་་
རྣམས་ལ་ཞི་བྱེད་ཤོག །གྲོང་ཁྱེར་སེར་སྐྱའི་གནས་ནས་རྒྱལ་པོའི་ཕོ་བྲང་དུ། །
ལྷུམས་ནས་བལྟམས་པ་སྟོན་པ་བདེ་གཤེགས་ཟས་གཙང་སྲས། །མྱུར་བསྐྲུན་
བདུད་རྩིའི་ཆུས་གཏོར་བ་ཡི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་
་ལ་ཞི་བྱེད་ཤོག །གྲོང་ཁྱེར་དམ་པ་སེར་སྐྱའི་གནས་ཞེས་བྱ་བར་ནི། །རྨད་དུ་
གྲགས་པ་ཆེ་བའི་ལྷ་ཡིས་་མངོན་བསྟོད་པ། །བསམ་ཡས་དགེ་སྒྲུབ་བསོད་་
ནམས་ཕུང་པོའི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་
བྱེད་ཤོག །དགྱེས་སྡེཤིང་ནམ་ཕྱེད་གྲོང་ཁྱེར་མཆོག་ནས་མངོན་བྱུང་སྟེ། །
དཀའ་ཐུབ་ཚལ་དུ་མངོན་པར་གཤེགས་ཤིང་ཚངས་ལ་སོགས། །ལྷ་ཡི་ཚོགས་་་
ཀྱིས་ས།ཡོངས་སུ་བསྐོར་བའི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་
ཞི་བྱེད་ཤོག །རབ་ཏུ་འོད་འབར་གསེར་དང་འདྲ་བའི་སྐུ་མངའ་ཞིང་། །བཻ་་
ཌཱུརྱ་ལྟར་སྔོ་བའི་རྩྭ་༦བཏིང་སྟེང་བཞུགས་ཏེ། །སྐྱིལ་མོ་ཀྲུང བཅས་མི་གཡོ་་་་་་
མཆོག་གི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །
ཆུ་བོའི་འགྲམ་ན་ཙ་ཤའི་ཇེ།ཕྲེང་གིས་ཡོངས་བསྐོར་བ། །ཤིན་ཏུ་རྨད་དུ་བྱུང་བའི་
སྲེད་པ་སེལ་མཛད་པ། །ཀླུ་ཡི་རྒྱལ་པོས་ཕྱག་བྱས་པ་ཡི་བཀྲ་ཤིས་གང་། །བཀྲ་
116-1793


〔𱑟1824〕
ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །ཤིང་རྒྱལ་དྲུང་གཤེགས་བྱམས་པའི་་་་
སྟོབས་ཀྱིས་བདུད་ཀྱི་ཕྱོགས། །མང་པོ་བཏུལ་ཏེ་1ས་སྟེང་དང་ནི་ནམ་མཁའ་ལ།།
བཅོམ་ལྡན་བཀྲ་ཤིས་རྣམ་པ་སྣ་ཚོགས་གང་བྱུང་1བ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་
རྣམས་ལ་ཞི་བྱེད་ཤོག །སྡུག་བསྔལ་མཐའ་དག་གཞིག་ཕྱིར་རྡོ་རྗེའི་གདན་བཞུགས་
ཏེ-། །་ནམས་ཀྱི་ལྡུཐོ་རངས་བདུད་བཞི་པོ་དག་རྣམ་་④བཏུལ་བ། །སྟོན་པ་་་
་བདེ་བར་གཤེགས་པའི་བཀྲ་ཤིས་གང་ཡིན་པ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་
ལ་ཞི་བྱེད་ཤོག །གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སྦོར་ལྡུདྲང་སྲོང་མཆོག་བཞུགས་ནས། །
ཆོས་ཀྱི་འཁོར་ལོ་མཆོག་བསྟན་ཧཱུཾཔ་ཡི་བཀྲ་ཤིས་གང་། །ལྷ་ཡུལ་དིང་་གྷུའདིར་་
ཤིན་ཏུ་རྨད་དུ་བྱུང་གྱུར་པ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །
བཀྲ་ཤིས་གང་ཞིག་ཕན་བྱེད་དམ་པ་དག་ལྡུབྱེད་པ། །བསོད་ནམས་དག་སྤུབྱེད་་
འཕགས་པའི་སྐྱེ་བོས་མངོན་བསྟོད་པ། །བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ་པའི་སེང་གེས་་
གང་གསུངས་པ། །བཀྲ་ཞེཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །མུ་་
སྟེགས་བྱེད་པ་རྣམས་ཀྱིས་སྐྱེང་རྒྱལ་གཞོམ་པ་དང་། །འགྲོ་ལ་བདེ་བ་བསྐྱེད་ཕྱིར་
ཆོ་འཕྲུལ་དམ་པ་དག །ཉེ་བར་སྟོན་པ་རྒྱལ་རྐྱེབའི་བཀྲ་ཤིས་གང་ཡིན་པ། །
བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །འགྲོ་ལ་ཕན་ཕྱིར་མཐོ་རིས་ནས་
ནི་འདིར་གཤེགས་ཏེ། །ཚངས་པ་ལ་སོགས་ལྷ་ཚོགས་ལག་ན་རྔ་ཡབ་གདུགས། །
སྣ་ཚོགས་ཐོགས་པས་ཡོངས་སུ་བསྐོར་བའི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་
དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །དེ་བཞིན་གཤེགས་པ་ཞི་བ་མཆོག་ཏུ་ཉེར་གཤེགས་པ།།
་མནྡྲ་ར་⑫བའི་མེ་ཏོག་མང་པོས་མངོན་མཆོད་པ། །ལྷ་མཆོག་རྣམས་ཀྱིས་མངོན་
པར་བསྟོད་པའི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག།
ལྷ་དབང་ཀླུ་དང་མི་ཡི་⑫དབང་པོས་ཕྱག་བྱས་པ། །མཁའ་ལྡིང་གནོད་སྦྱིན་དྲི་་་
116-1794


〔𱑠1825〕
<𰵒dཟའི་དབང་པོས་མཆོད་གྱུར་པ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་ལྡན་པའི་བཀྲ་ཤིས་གང་། །
བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོགདཀོན་མཆོག་གསུམ་དང་མཛད་པ་བཅུ་གཉིས་ཀྱི་
བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །། 
རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་”ཅིང་
ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།
བསྡུར་མཆན།
<r༡༧༩༢>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<u2>«པེ་»«སྣར་»མཾ་གཱ།
<u3>«སྣར་»བཀྲི།
<u4>«སྣར་»ཉེར་བར་སྟན།
<u5>«པེ་»«སྣར་»གྱི།
<u6>«པེ་»«སྣར་»ཀྱིས།
<r༡༧༩༣>
<u1>«སྣར་»ལུམ་བའི།
<u2>«པེ་»བལྟམས་པ་ལ།།སྲིད་པ།«སྣར་»བསྟམས་པ་ལ།།སྲིད་པ།
<u3>«པེ་»«སྣར་»ཡི།
<u4>«པེ་»«སྣར་»གྱེས།
<u5>«པེ་»«སྣར་»ཀྱི།
<u6>«པེ་»«སྣར་»རྩ།
<u7>«པེ་»རྩ་ཤིའི་འཕྲེང་།«སྣར་»རྩ་ཤིའི་ཕྲེང་།
<r༡༧༩༤>
<u1>«སྣར་»སྟེ།
<u2>«པེ་»«སྣར་»འབྱུང་།
<u3>«པེ་»«སྣར་»ནམ་གྱི།
<u4>«པེ་»«སྣར་»རྣམས།
<u5>«པེ་»བ་ར་ཎཱ་སེར།«སྣར་»བ་ར་ནཱ་སིར།
<u6>«སྣར་»བསྟེན།
<u7>«པེ་»«སྣར་»དང་།
<u8>«པེ་»«སྣར་»གང་།
<u9>«པེ་»«སྣར་»བྱ།
<u10>«སྣར་»ཀྲ།
<u11>«པེ་»«སྣར་»ཀྱི།
<u12>«པེ་»པ་གྱལ།«སྣར་»པའི་རྒྱལ།
<u13>«སྣར་»མནར་ད།
<u14>«སྣར་»ཡིས།
<r༡༧༩༥>
<u1>«པེ་»«སྣར་»སྒྱུར།
<u2>«པེ་»«སྣར་»པའོ།།
d>