〔𰼪491〕
{D2731}༄ཁྱ


། །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་

ཕྱུག་ལ་བསྟོད་པ།





༡༄༧། །རྒྱ་གར་སྐད་དུ། ཨཱཏྱཱ་༢ བ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་་ ཡ་སྟོ་ཏྲ།
བོད་སྐད་དུ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་བསྟོད་པ། འཇིག་
རྟེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །པདྨ་དཀར་པོ་འདབ་བརྒྱད་ཀྱི། །གེ་སར་
དཀྱིལ་ན་སྤྱན་རས་གཟིགས། །མན་འཛིའི་རི་དང་མཆོད་ཕྲེང་གཡས། །
གཡོན་པ་པདྨོ་ཞགས་པ་འཛིན། །སྤྱན་གསུམ་དབུ་ལ་འོད་དཔག་མེད། །ཤེལ་
གྱི་རི་ལྟར་དཀར་བ་སྟེ། །རིན་ཆེན་རྒྱན་གྱིས་རྣམ་པར་སྤྲས། །མ་ཆགས་་་་་
་དཀྱིལ་འཁོར་གཙོ་ལ་བསྟོད། །དོན་ཡོད་ཞགས་པ་སྡུག་བསྔལ་འདྲེན། །སྤྱན་
གསུམ་ཕྱག་བཞི་རྒྱན་གྱིས་བཀླུབས༤། །རྡོ་རྗེ་དང་ནི་ཞགས་པ་གཡས། །
གཡོན་པ་པདྨོ་ལྕགས་ཀྱུ་དང་། །འོད་དཔག་མེད་ཀྱི་དབུ་རྒྱན་མཐོ། །དམར་་
སྐྱ་༥ཕྱེད་བསྐུམ་ཕྱེད་ལྡན་བསྟོད། །གྲོ་དྷ་མགྲིན་སྔོན་གདུག་པ་སེལ། །ཞལ་་་་
གཅིག་སྤྱན་གསུམ་ཕྱག་བཞི་སྟེ། །གཡས་ན་རྡོ་རྗེ་བེེ་ཅོན་འཛིན། །སྡིགས་
37-436


〔𰼫492〕
མཛུབ་པདྨ་ཟུམ་པ་གཡོན། །སྦྲུལ་དང་སྟག་ལྤགས་སྐུ་བརྒྱན་པ། །དམར་པོ་རྟ་
༡དབུར་ལྡན་༢ལ་བསྟོད། །དོ་ཀེར་གཅིག་མ་བྲན་བཞིན་ཉན། །སྤྱན་གསུམ་་་་
་ཕྱག་བརྒྱད་ཤིན་ཏུ་ཁྲོ། །རྡོ་རྗེ་རལ་གྲི་བེེ་ཅོན་དང་། །ཐོད་པ་གཡས་ན་འཛིན་
པ་སྟེ། །དགྲ་སྟེ་ཤསྟི་ཐོད་ཞགས་གཡོན། །མཐིང་ནག་གླང་གཟིགས་དཔའ་་་་
གང་བསྟོད། །ཁྲོ་གཉེར་ཅན་ནི་བཀའ་བཞིན་བྱེད། །ཞལ་གཅིག་སྤྱན་གསུམ་
ཕྱག་བཞིར་ལྡན། །བགྲང་ཕྲེང་ཕྱག་འཚལ་ཐལ་མོ་གཡས། །གཡོན་ན་དབྱུག་
པ་གུནྡྷེ་་འཛིན། །རིན་ཆེནཁྱུན་ལྡན་ཤེལ་ལྟར་དཀར། །སྐྱིལ་ཀྲུང་ཕྱེད་པའི་
གར་༤ལྡན་བསྟོད། །ཚིམ་པར་མཛད་དང་མཛེས་པར་མཛད། །སྣང་བར་་་་་
་མཛད་དང་བདེ་བར་མཛད། །རྒྱལ་བའི་ཡོན་ཏན་མཛེས་ཚུལ་འཛིན། །ལྷ་མོ་
རྨད་བྱུང་བཞི་ལ་བསྟོད། །སྒོ་ཡི་དབུས་ན་བཞུགས་པ་གང་། །ལྕགས་ཀྱུ་་་་་
་ཞགས་པ་ལྕགས་སྒྲོགས་དྲིལ། །ཚད་མེད་བཞི་ཡི་ངོ་བོ་ཉིད། །སྒོ་སྐྱོང་རྣམ་པ་
བཞི་ལ་བསྟོད། །ཚངས་དབང་དྲག་པོ་ཉི་ཟླ་དང་། །ཕྱོགས་བཞིའི་འཇིག་རྟེན་
སྐྱོང་ལ་སོགས། །གཙང་མ་རིགས་༥ཀྱི་སྲུང་མར་བཅས། །རྣམ་ཀུན་འཁོར་་་
་ལྡན་ཀུན་ལ་བསྟོད། །མི་རྟོག་ཡེ་ཤེས་ཁྱད་པར་ལས། །སེམས་ཅན་ཀུན་ལ་
༦ཐུགས་བརྩེའི་ཕྱིར། །ཕྲིན་ལས་བཞི་ཡིས་དོན་མཛད་པ། །དཀྱིལ་འཁོར་གྲྭ་་་་
གནས་བཞི་ལ་བསྟོད། །ཁྱོད་ཀྱི་༧ཡོན་ཏན་དཔག་མེད་ལས། །ཤིན་ཏུ་ཕྲ་བའི་
ཆ་བླངས་ནས། །མངོན་སུམ་ལྟ་་བུར་དད་དམིགས་པས། །ཁྱེད་ལྟ་ར་ཡོ་ན་ཏན་
རབ་རྫོགས་ཤོག །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་འཁོར་དང་བཅས་
པ་ལ་བསྟོད་པ། སློབ་དཔོན་ཙནྡྲ་གོ་མིས་མཛད་པ་རྫོགས་སོ།། །།


37-37


〔𰼬493〕
<𰵣d
> བསྟན་འགྱུར། ་རྒྱུད། ནུ ༧༣ 1:|:༠༤༡༠) ਸਟ 75% Pagg , ' ਨਾਲ ਵਾਲ ਦਾ ਸਰੂਲਾ ਨਸਲ ਸਰੋਂ 25ਝਾ ਸਰੂਰ བྱཡོད་2512) ལ་ལ་ལོ། ། ་བསྡུར་མཆན། ་ཌ་འོ། །ཀོ་ལྔ་དང་ཡང་ན་ཁ་ཁ།
<r༡> ༢ ། ། ། ། ། ། ས མ ་ག ན པའི བླ། །e 7%ཁ་Tཁང་ལའོ་ཏོར་ལ། ། །ར་།
<r༤༣༦> ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<uའ>«པེ་»«སྣར་»ཨཱརྱ།
<u③>«པེ་»སྣར་ར།
<u④>«པེ་»«སྣར་»ཀླུབས། །
<uསོ >«པེ་»«སྣར་»བརྐྱང་། ཚ ད་མ།
<u༤༣༧ (2>«པེ་»«སྣར་»-རྟ།
<u③>«པེ་»+ཁྱོད། «སྣར་»+ཁྱེད། «པེ་»«སྣར་»བྷུནྟེ།
<u༡༠༤>«པེ་»«སྣར་»གང་། «པེ་»མའི་རིས།
<u༦ >«པེ་»«སྣར་»ལས།
<u༧ >«སྣར་»ཀྱིས། ། ਕਰ ਕੇ ਇਸ ਨੂੰ ਇਸ ਨਾਲ ਨਾਲੋਂ ਨਾਨਾ བ། །གས་པ་མང་པོ་བྱ་བ་དང་། །- དྲང་ਵਿਸਰਾਇਰ ਬਲ བསྡུར་འབྲས་རེའུ་མིག | 2' ਵਲੋਂ རྒྱུད། (༡༥༦༨) ཏེའི་དཔེ་གཞི། | སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། 76 སྡེ་ཚན། ། རྒྱུད། རྒྱུད་འགྲེལ། རྒྱུད། པོད་རྟགས། ཚན་གྲངས། ལྡེབ།
<r༢> ༣
<r༤> ༡ : ༡༢༥ན- ༡༢༥བ། ༡༥༨ན་- ༡༥༩ན་༡༠༨ ན- ༡༠༨ བ་༡༠༨ ན།- ༡༠༨ བ ཕྲེང་།
<r༡༡> ༥༢ ཚིག་རྐང་། ཚེག་ཁྱིམ།
<r༥༢> ༤
<r༡༧> ༤
<r༡༦> ༤༡༧༠ 7 ༤༡༦ ਸਖਾ ਲਗਪਮਾਨ ਸ ਸ ਨ ਲ ਲਲਾਰਨ 5 ਸਲੋਂ ਮਾਸ ਝਰਨ ਪੱਕਲ ਵਲੋਂ 2 ਤੋਂ ਸਬਕ ਲਵਲੋਂ ਕਪਤਾਨ བ ད ག་དགྲ་སྲོད་པའི་བོད་པ་སེལ། ། ཞལ་ག ་ཐོག་ལ་དད་པ་དོན་འཛིན། །གང་ <p37-438>  d>
