〔𱉧1321〕
<𰹐d{D3648}སེམས་བསྐྱེད་པ་བྱས་ནས། བྱམས་པ་དང་། སྙིང་རྗེ་དང་དགའ་བ་དང་།
བཏང་སྙོམས་ལས་ཚངས་པའི་གནས་པ་ལ་སོགས་①པར་ཡིད་ལ་བྱའོ། །དེ་ནས་
ཨོཾ་ཤུ་ནྱ་②ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཏྤ་ཀོཕོ①ཧཾ། ཞེས་བྱ་བའི་སྔགས་ལན་གསུམ་གྱི་
བར་དུ་བརྗོད་དེ། བརྫུན་པའི་རྣམ་པར་རྟོག་པ་གོམས་པར་བྱས་པའི་བག་་་
་ཆགས་ཀྱི་དབང་དུ་གྱུར་པ། རང་གི་སེམས་དང་རྗོམིག་འཕྲུལ་མཁན་གྱིས་⑤ཉེ་་་
བར་སྤྲུལ་པའི་སེམས་ཅན་དང་། སྣོད་ཀྱི་འཇིག་རྟེན་གྱི་རྗོརྣམ་པར་འཁྲུལ་པའི་
དྲི་མ་སྦྱང་བར་བྱ་④བའི་ཕྱིར། རྡུལ་དང་། ཁུག་རྣ་⑧དང་དུ་བ་དང་། ཁ་་
བ་དང་སྤྲིན་དང་། སྤྲིན་གྱི་གྲིབ་མ་དང་བྲལ་བ། སྟོན་ཀའི་ཉི་མ་ཕྱེད་ཀྱི་ནམ་
མཁའ་ལྟ་བུར་ཆོས་ཀྱི་དབྱིངས་མཐའ་དང་དབུས་མེད་པའི་རང་བཞིན་དུ་ཕྱི་ནང་
དང་བཅས་པའི་འཇིག་རྟེན་གསུམ་པོ་མ་ལུས་པ་རྣམ་པར་བལྟ་བར་བྱའོ། །དེ་་་
ལྟར་ཡུད་ཙམ་ཞིག་རྣམ་པར་དག་པའི་རང་བཞིན་རབ་ཏུ་རྟོག་པ་⑨ནམ་མཁའ་རྡོ་
རྗེའི་ཏིང་ངེ་འཛིན་ཏེ། དེ་ལ་གནས་པ་པཾ་ལས་པདྨ་དང་། ཨ་ལས་ཟླ་བའི་
དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཡི་གེ་མི་⑩ཞེས་བྱ་བའི་འོད་ཀྱིས་ཕྱི་ནང་དང་སྣོད་་་
བཅུད་མཐའ་དག་སྦྱངས་ཏེ། ཐུབ་པ་སྐྱེས་མཆོག་བྱམས་པ་ནི། །ཞལ་གསུམ་
སྤྱན་གསུམ་གྱིས་རྣམ་བརྒྱན། །དེ་ཡི་གདན་ནི་པདྨ་སྟེ། །སེམས་དཔའི་བྱས་་་
ཀྲུང་གིས་བཞུགས་པ། །ཕྱག་བཞི་ཡིས་ནི་རྣམ་པར་མཛེས། །བླ་མེད་ཆོས་སྟོན་
ཕྱག་རྒྱ་ཡིས། །ཕྱག་གཉིས་དང་པོ་རྣམ་པར་བརྒྱན། །ཕྱག་གཡས་གཉིས་པ་་་
ཉེར་བསྐྱོད་པས། །མཆོག་ཏུ་སེམས་ཅན་སྐྱོང་བ་པོ། །གཡོན་ཕྱག་ལྷ་རྫས་ཡལ་
ག་འདུད། །ཀླུ་ཤིང་མེ་ཏོག་བཅས་པའོ། །སངས་རྒྱས་སྤྲིན་ནི་རབ་འཕྲོས་ཤིང་⑪།།
བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་འབར། །དངོས་གྲུབ་ཆེན་པོ་མཆོག་བསྒོམ་བྱ། །
དེ་ནས་སྔ་མ་བཞིན་དུ་མཆོད་དེ། ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་པའི་ཡི་གེ་བཞིས་དྲངས་ནས།
40-1234


〔𱉨1322〕
དམ་ཚིག་སེམས་དཔའ་རང་ཉིད་ལ་དགུག་པ་དང་། གཞུག་པ་དང་། བཅིང་
བ་དང་། དགེས་པར་བྱས་ལ། དབང་བསྐུར་བར་གསོལ་བ་གདབ་པར་བྱའོ། །
དེའི་རྗེས་ལ་སྐུ་གསུང་ཐུགས་ཀྱིས་བྱིན་གྱིས་བརླབས་ནས། རང་བཞིན་གྱིས་འོད་
གསལ་བ་ཉིད་ཀྱིས་རྫོགས་པའི་རིམ་པ་བསྒོམ་པར་བྱའོ། །དེ་འོག་ཕྱག་རྒྱ་་་
བཅིངས་①བྱས་ལ། །མཉམ་པར་གཞག་པར་གསང་སྔགས་བཟླས། །ལག་་་་
གཉིས་སོ་སོར་དག་ཏུ་བྱ། །ཁུ་ཚུར་བཅིངས་ཏེ་སྡིགས་མཛུབ་གཉིས། །མཐེ་་་
བོའི་དབུས་སུ་གཞུག་བྱ་སྟེ། །མེ་ཏོག་རྣམ་པའི་མཆོད་པས་སོ། །ཨོཾ་མོ་མི་①ཏྲི་
མི་ཏྲི་ཡེ་སྣེསྭཱ་ཧཱ། འཕགས་པ་བྱམས་པའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཐོགས་མེད་་
ཀྱིས་མཛད་པ་རྫོགས་སོ།། །།
ཇོ་བོ་ཆེན་པོ་དང་། དགེ་བཤེས་དྷིསྟོན་པས་བསྒྱུར་བ་ལས་དུས་ཕྱིས་པཎྜི་
ཏ་ཆེན་པོ་བུདྷ་ཤྲཱི་དང་། གནུབས་ལོ་ཙཱ་⑤བས་དག་པར་བཅོས་སོ།
།ཨོཾ་མུ་ནི་མུ་ནི་སྨ་ར་རྗོསྭཱ་ཧཱ།།⑦ །
།








40-1235


〔𱉩1323〕
<𰹑d
བསྡུར་མཆན།
<r༡༢༣༣>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<u②>«པེ་»སྐོ«སྣར་»ཏྲེ།
<u③>«པེ་»«སྣར་»ནེཡ།
<u⑩>«པེ་»སྐོ«སྣར་»བན་ཏ།
<u⑤>«པེ་»སྐོ«སྣར་»གཥྤེ།
<uརྗོ>«པེ་»ཛེ«སྣར་»པེ།
<u⑦>«པེ་»«སྣར་»མི་ཆབཛྲ།
<u⑧>«པེ་»ལོའདིར་སྟརྒྷཾ།
<u⑨>«པེ་»྾«སྣར་»སྤྱ།
<u⑩>«པེ་»྾འདིར་ཝརྗེས་སུ་ཡི་རང་བ་དང་།
<r༡༢༣༤>
<u①>«པེ་»«སྣར་»སྤེགས།
<u②>«པེ་»སྐོ«སྣར་»བྱེ།
<u②>«པེ་»྾«སྣར་»ཝ྅།
<uང་>«པེ»྾«སྣར་»ཝདང ་།
<u⑤>«པེ་»྾«སྣར་»ཉ)།
<u⑩>«པེ་»྾«སྣར་»གྱིས།
<u⑦>«པེ་»྾«སྣར་»ཝབར་བྱ།-ཉེ«པེ་»ཛེ«སྣར་»སྣ།
<u⑨>«པེ་»྾«སྣར་»་མེད་པ།
<u⑩>«པེ་»྾«སྣར་»སྟབ།
<u⑪>«པེ་»྾«སྣར་»ཏོརཕྲོ་ཞིང་།
<r༡༢༣༥>
<u①>«པེ་»«སྣར་»བཅིང་།
<u②>«པེ་»མི་མེ། «སྣར་»མི་མི།
<u③>«པེ་»«སྣར་»པ།
<uརྗོ>«སྣར་»སྟགཤེས།
<u⑤>«པེ་»྾«སྣར་»ཐཙྪ།
<u⑩>«སྣར་»་ཡ།
<u⑦>«པེ་»྾«སྣར་»་ཉེ་སྙིང་ངོ་། ། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༢༢༧༢)  <p40-1236>

d>


〔𱉪1324〕
༄ག


།དཔལ་མི་ཕམ་མགོན་པོའི་སྒྲུབ་

ཐབས་ཞེས་བྱ་བ།①
་



༄༤། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཨ་ཛི་ཏཱ་ནཱ་ཐ་སཱ་དྷ་ཛྭ། བོད་སྐད་དུ།
དཔལ་མི་ཕམ་མགོན་པོའི་སྒྲུབ་ཐབས་ཞེས་བྱ་བ། འཕགས་པ་བྱམས་པ་ལ་ཕྱག་
འཚལ་ལོ། །ས་བཅུའི་དབང་ཕྱུག་འཇིག་རྟེན་མགོན། །བྱམས་ཆེན་མི་ཕམ་་་་
མགོན་པོ་ལ། །ཕྱག་འཚལ་ནས་ནི་རང་དྲན་ཕྱིར། །དེ་ཡི་སྒྲུབ་ཐབས་མདོར་
་བསྡུས་བྱ། །དང་པོར་རེ་ཞིག་སྔགས་པས་ཡིད་དང་རྗེས་སུ་མཐུན་པའི་གནས་སུ་
འདུག་སྟེ། ཚངས་པར་སྤྱོད་པ་དང་། ཚངས་པའི་གནས་པས་ལེགས་པར་
གནས་པར་བྱས་ལ། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམ་མོ། །དེའི་ངང་
ལ་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་བདག་ཉིད་ཡི་གེ་མོ་④གསེར་ཀྱི་མདོག་ཅན་བལྟས་ལ།
འོད་ཟེར་སྤྲོ་བ་དང་བསྡུ་བ་སྔོན་དུ་སོང་བས་བྱང་ཆུབ་ཀྱི་ཀླུ་ཤིང་གི་བུམ་པས་
མཚན་པར་བསམ་མོ། །དེ་ཡང་སྔ་མ་ལྟར་སྦྱར་ཏེ་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་
སུ་སྦྱངས་པས་①འཕགས་པ་བྱམས་པའི་སྐུར་ཉེ་བར་བལྟའོ། །དེ་ལ་འཕགས་པ་
40-1237
