〔𱌹1531〕
{D3685}༄ག།སྒོལ་མའི་སྒྲུབ་ཐབས་བཐག
ས།①༄ག



།རྗེ་བཙུན་མ་④སྒོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལ་དང་པོར་་
སྔགས་པས་གདོང་བཀྲུ་བ་ལ་སོགས་པ་བྱས་ཏེ། ཡིད་དང་མཐུན་པར་བསམ་
གཏན་གྱི་གནས་གཙང་ཞིང་དྲི་ཞིམ་པོ་གཅལ་དུ་བཀྲམ་པར་སྟན་གཙང་མ་ལ་①
བདེ་བར་སྐྱིལ་མོ་ཀྲུང་གིས་འདུག་སྟེ་འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་མའི་སྔགས་
ཀྱིས་གཏོར་མ་བྱིན་ཀྱིས་བརླབས་ལ། ཨོཾ་ཨཱ་བིསྤྱོནྟ་དུཀྲྀཏ་ཧཱུཾ་ཕཊ། ཅེས་བྱ་་
བའི་སྔགས་ལན་བཅུའི་བར་དུ་བརྗོད་དེ། ཕྱོགས་བཅུ་ན་གནས་པའི་བགེགས་་་
ཐམས་ཅད་བསྐྲད་པར་བྱའོ། །དེ་ནས་རང་གི་སྙིང་གར་ཆོས་ཐམས་ཅད་ཆོས་⑤
དབྱིངས་ཀྱི་རང་བཞིན་སྐྱེ་བ་མེད་པར་སྟོན་པར་བྱེད་པ་སྟོན་ཀའི་ཟླ་བ་ལྟར་དཀར་
བ་འོད་ཟེར་དཀར་པོ་འཕྲོ་བས་རང་གི་ལུས་གསལ་བར་བྱེད་པ་ཤིན་ཏུ་འཕྲོ་བ་་་་་
བསམས་ལ། དེ་ཡོངས་སུ་གྱུར་པའི་འོད་ཟེར་དཀར་པོའི་ཐིག་ལེ་ཤེལ་སྒོང་
༠དག་པ་ལྟ་བུ་དེ་རིམ་ཀྱིས་འཕེལ་བར་གྱུར་པའི་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་གཟུགས་སུ་
40-1444


〔𱌺1532〕
བསམ་ཞིང་། དེའི་སྟེང་དུ་ཡི་གེ་ཏྟྭཾ་འོད་ཟེར་ཀྱི་ཚོགས་འཕྲོ་བའི་རིན་པོ་ཆེའི་་་
་སྒོན་①མ་ལྟར་དཀར་བ་རྣམ་པར་བསམ་མོ། །དེ་ནས་ཡི་གེ་ཏྟྭཾ་དེ་འོད་ཟེར་ཤིན་
ཏུ་དཀར་བའི་ཚོགས་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་གསལ་བར་བྱས་པ་་་་་
སྔོན་དུ་འགྲོ་བས་ལྷ་མོ་སྒོལ་མ་ལ་སོགས་པ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་
དང་བླ་མ་རྣམས་བསྐུལ་ཏེ། སྤྱན་དྲངས་པ་མདུན་②ཀྱི་ནམ་མཁའི་ཕྱོགས་ལ་
་རྣམ་པར་བསམ་པར་བྱའོ། །དེའི་སྟེང་དུ་ཡིད་ཀྱིས་⑦རང་བཞིན་གྱི་མཆོད་པར་
བྱ་བ་ཡིན་ལ། དེ་ལ་མཆོད་པའི་ཆོ་གའི་རིམ་པ་ནི་འདི་ཡིན་ཏེ། ཨོཾ་བཛྲ་
པུཥྤེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ་ཡི་གེ་ཏྟྭཾ་ལས་བྱུང་བའི་མེ་ཏོག་གི་མཆོད་པའི་
ཚོགས་ཀྱིས་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་བཛྲ་དྷཱུ་④པེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་་་
བརྗོད་ལ་ཡི་གེ་ཏྟྭཾ་དེ་ཉིད་ལས་ཡང་དག་པར་སྤྲོས་པའི་བདུག་པའི་⑤མཆོད་པའི་་་
ཚོགས་ཀྱིས་མཆོད་པར་བྱའོ། །དེའི་འོག་ཏུ་ཨོཾ་བཛྲ་དཱི་པེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་་
བརྗོད་ལ་ཡི་གེ་ཏྟྭཾ་དེ་ཉིད་ལས་རིན་པོ་ཆེའི་སྒྲོན་མ་སྤྲོས་ལ་མཆོད་པར་བྱའོ། །
དེ་ནས་ཨོཾ་བཛྲ་གདྷེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ་ཡི་གེ་ཏྟྭཾ་དེ་ཉིད་ལས་དྷིབྱུང་་་་
བའི་དྲིའི་⑦མཆོད་པའི་སྤྲིན་ཡང་དག་པར་སྤྲོས་པས་མཆོད་པར་བྱའོ། །དེ་ནས་
ཨོཾ་བཛྲ་ནེེ་བི་བྱེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ་ཡི་གེ་ཏྟྭཾ་དེ་ཉིད་ལས་རིན་པོ་ཆེ་སྣ་
ཚོགས་④བཅུག་པའི་ལྷའི་ཞལ་ཟས་རོ་མཆོག་དང་ལྡན་པའི་མཆོད་པའི་སྤྲིན་རྣམ་པ་
སྣ་ཚོགས་ཡང་དག་པར་སྤྲོས་པས་མཆོད་པར་བྱའོ། །དེ་ནས་ཨོཾ་སསྦ་⑨བི་ཤིཥྚ་པཱུ་
ཛ་མེ་གྷ་པྲ་ས་ར་ས་མུ་⑩དྲ་ཨཱསཧཱུཾ། ཞེས་བྱ་བའི་སྔགས་བརྗོད་ལ་ཡི་གེ་ཏྟྭཾ་⑪དེ་་་་ཉིད་ལས་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་གདུགས་དང་། རྒྱལ་མཚན་དང་། དྲིལ་བུ་་
དང་། བ་དན་དང་། བླ་རེ་ལ་སོགས་པ་དང་། འཁོར་ལོས་སྒྱུར་བའི་རིན་
པོ་ཆེ་སྣ་བདུན་གྱིས་མཆོད་པར་བྱའོ། །དེ་ལྟར་མཆོད་པ་⑫བྱས་ནས། དེ་དག་
40-1445


〔𱌻1533〕
གི་སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་དང་། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རང་བ་དང་
བསྐུལ་བ་དང་། གསོལ་བ་གདབ་པ་དང་། བསོད་ནམས་ཡོངས་སུ་བསྔོ་
བ་དང་། གསུམ་ལ་སྐྱབས་སུ་འགོ་བ་བྱས་ལ། བྱམས་པ་དང་སྙིང་རྗེ་དང་
དགའ་བ་དང་བཏང་སྙོམས་ཏེ་ཚངས་པའི་གནས་བཞི་བསྒོམས་ནས་བྱང་ཆུབ་་་
ཀྱི་སེམས་བརྟན་པོར་བྱའོ། །དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་ཤུདྷ་ཿསཟ་①དྷརྨཱཿསྭ་བྷཱ་②བ་
ཤུརྙོཕོ①ཧཾ-། ཞེས་བྱ་བའི་སྔགས་ལན་གསུམ་བརྗོད་ལ། འགྲོ་བ་ཐམས་ཅད་
རྨི་ལམ་དང་སྒྱུ་མ་དང་སྨིག་རྒྱུ་ལྟ་བུར་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་དུ་དམིགས་པར་
བྱའོ-། །དེ་ནས་ཡི་གེ་ཨ་ཡོངས་སུ་གྱུར་པ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་བསམ།
དེའི་སྟེང་དུ་ཡི་གེ་ཏྟྭཾ་དཀར་པོ་ལས་རྗོའོད་ཟེར་དཀར་པོ་འཁྲིགས་པར་བསམ དེ་
ཡོངས་སུ་གྱུར་པ་ལས་ཨུཏྤ་ལ་སྔོན་པོ། དེའི་དབུས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་
སྟེང་ན་ཡི་གེ་ཏྟྭཾ་དཀར་པོ་བསམ། དེ་ལས་འོད་ཟེར་དཀར་པོ་ཕྱོགས་བཅུར་
འཕྲོས་པ་⑤དེས་སེམས་ཅན་ཐམས་ཅད་སྦྱངས་ནས་ལྷ་མོ་སྒོལ་མའི་སྐུར་གྱུར་པ་
འོད་ཟེར་དེ་ཉིད་ཀྱིས་བཀུག །ཨུང་ལ་དང་ཡི་གེ་ཏྟྭཾ་ལ་བསྟེམས་རྗོཔས པདྨ་
དཀར་པོའི་ཛེེདབུས་གནས་པའི། །ཟླ་བའི་གཟུགས་ཀྱི་གདན་སྟེང་དུ། །རྡོ་་
རྗེ་སྐྱིལ་ཀྲུང་བཅས་ནས་ནི། །མཆོག་སྦྱིན་མ་④དང་ཨཏྤལ་བསྣམས། །སྟོན་་
ཀའི་ཟླ་བའི་མདངས་འདྲ་བའི། །ཟླ་བ་ལ་ནི་རྒྱབ་བརྟེན་པ། །རྒྱན་རྣམས་
་ཐམས་ཅད་ཡོངས་སུ་རྫོགས། །བཅུ་དྲུག་ལོ་ལོན་ལུས་དང་ལྡན། །རྫོགས་་་་
སངས་རྒྱས་དང་དེ་འདྲའི་སྲས། །ཀུན་གྱི་ཡུམ་གྱུར་འདོད་དགུ་⑨འཆང་། །
འཕགས་མ་སྒྲོལ་མ་དེའི་སྙིང་གར་ཟླ་བའི་སྟེང་གི་ཏྟྭཾ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས།
འཁོར་ལོ་འོད་ཟེར་དཀར་པོ་བསྒོམ། །རྩིབས་བརྒྱད་པ་ལ་ཡི་གེ་ནི། །བརྒྱད་
་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་ལ། །ལྟེ་བར་ཨོཾ་ཏཱའི་ཡི་གེ་པའི། །དབུས་གནས་བསྒྲུབ་
40-1446


〔𱌼1534〕
བྱའི་མིང་དང་ལྡན། །ཟླ་དྲུག་བསྟེན་སྟིཞིང་ངེས་པས་ནི། །རྩེ་གཅིག་པ་ཡི་་་
སེམས་ཀྱིས་བསྒོམ། །ཡི་གེ་བཅུ་པོའི་སྔགས་འདི་ནི། །སྐྱོ་བར་མ་གྱུར་སེམས་་
ཀྱིས་བཟླས། །དང་པོར་ཨོཾ་ནི་བཞག་④ནས་སུ། །དེ་འོག་ཏཱ་རེ་རབ་ཏུ་སྦྱར། །
དེ་འོག་ཏཱ་རེ་ཏུཏྟ་རེ། །སྭཱ་ཧཱའི་④མཐའ་ཅན་ལས་ཀུན་བྱེད། །ཐུགས་ཀའི་་་
འཁོར་ལོ་དེ་ལས་འོད་ཟེར་དཀར་པོ་འཕྲོས་པས་དམ་ཚིག་སེམས་དཔའ་འདྲ་བའི་
ཡེ་ཤེས་སེམས་དཔའ་རང་བཞིན་གྱིས་གྲུབ་པ་ཀུན་རྗོནས་སྤྱན་དྲངས་པ་མདུན་ཀྱི་
་ནམ་མཁའ་ལ་རྣམ་པར་བསམས་ནསརྗོ། སྔ་མ་བཞིན་དུ་ཡང་དག་པར་མཆོད་དེ།
དེ་ནས་དམ་ཚིག་གི་ཕྱག་རྒྱ་བཅིང་བར་བྱ་སྟེ། ཐལ་མོ་ཁོང་སྟོང་དུ་སྦྱར་ནས་་་
་མཛུབ་མོ་གཉིས་གུང་མོ་གཉིས་ཀྱི་རྒྱབ་ཏུ་སྦྱར་ལ་མཐེ་བོང་གཉིས་ནང་དུ་བཀུག་པ་
ནི-། བྱེད་ལའི་ཕྱག་རྒྱའོ། །དེའི་དབུས་སུ་ཡི་གེ་ཏྟྭཾ་དཀར་པོ་བསམས་ཏེ།
དེ་ལས་འོད་ཟེར་དཀར་པོ་འཕྲོས་པ་དེས་ཡེ་ཤེས་སེམས་དཔའ་ལ་བསྐོར་བར་བྱས་
ལ-། དེ་ནས་ཛཿཧཱུཾ་བཾ་ཧོཿཞེས་བྱ་བའི་ཡི་གེ་བཞིས་སྤྱན་དྲངས་ནས་དམ་ཚིག་་་
་སེམས་དཔའ་བདག་ཉིད་ལ་གཞུག་པ་དང་བཅིང་བ་དང་། དགྱེས་པ་བྱས་ལ།
ཨོཾ་དྷརྨ་ཇོ་ཏུ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་བྱེད་ཀོཕོ་④ཧཾ། ཞེས་ང་རྒྱལ་བྱའོ། །དེའི་རྗེས་
ལ་འཁོར་ལོ་ཡི་གེར་བཅས་པ་ལས་འོད་ཟེར་སྤྲོ་བ་བྱས་ལ། དེ་བཞིན་གཤེགས་པ་
ལྔ་མདུན་གྱི་ནམ་མཁའ་ལ་རྣམ་པར་བསམས་ལ། དབང་བསྐུར་བའི་ཚིགས་སུ་
བཅད་པ་འདིས་དོན་དུ་གཉེར་བར་བྱ་བ་⑦སྟེ། བྱང་ཆུབ་རྡོ་རྗེས་སངས་རྒྱས་ལ།།
ཇི་ལྟར་མཆོག་ཆེན་བྱེད་རྗོམཛད་པ། །བདག་ལ་བསྲུང་⑨བའི་དོན་གྱི་ཕྱིར། །
ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་བྱེད། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་སྐུ་་
ལས་བྱུང་བའི་ལོ་ཙཱ་⑩ན་དང་། མཱ་མ་ཁྲི་དང་། གོས་དཀར་མོ་དང་། ཏཱ་ར་
རིན་པོ་ཆེའི་བུམ་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་བཀང་⑫བ་ཕྱག་ན་བསྣམས་པས། རྡོ་

40-1447


〔𱌽1535〕
རྗེ་ཆེན་པོའི་དབང་བསྐུར་བ། །ཁམས་གསུམ་པོ་ཡིས་ཕྱག་བྱས་པ། །གསང་བ་
གསུམ་གྱི་གནས་ལས་བྱུང་། །སངས་རྒྱས་ཀུན་གྱིས་སྦྱིན་པར་བྱ། །ཞེས་བྱ་བ་
འདོན་ཅིང་དབང་བསྐུར་བར་བསམ་མོ། །དབང་བསྐུར་བ་རྫོགས་མ་ཐག་ཏུ་①
རིན་པོ་ཆེའི་ཅོད་པན་གྱི་སྟེང་དུ་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་དུ་མེད་པ་སྐུ་་་་
་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱ་ཅན་་་་
བསམ་མོ། །ལུས་དང་ངག་དང་ཡིད་གསུམ་བྱིན་ཀྱིས་བརླབ་②པར་བྱ་བའི་ཕྱིར།
སྤྱི་བོར་ཡི་གེ་ཨོཾ་དཀར་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་དང་། སྐོག་མར་ཡི་
གེ་སྫདམར་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་དང་། སྙིང་གར་ཡི་གེ་ཧཱུཾ་
ནག་པོ་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པ་རྣམ་པར་བཀོད་དོ། །ཡི་གེ་བཅུ་པོ་་་་
ལས་འོད་ཟེར་དཀར་པོ་སྤྲོས་པས་འགྲོ་བ་ཀུན་སྦྱངས་ནས་སངས་རྒྱས་སུ་བསྒྲུབས་
ནས་སླར་བཀུག་སྟེ། འཁོར་ལོ་དང་ཡི་གེ་ལ་བསྟེམས་ཏེ་①གསལ་བར་བསྒོམ་་་་
ཞིང་བཟླས་བརྗོད་བྱའོ། །ཇི་སྲིད་མི་སྐྱོ་བའི་བར་དུ་བསྒོམ་པ་དང་བཟླས་པར་་་
བྱས་ནས་དེ་ལས་ལྡང་བར་འདོད་ན་ཆོ་ག་ཉམས་པ་བསྐང་བར་བྱ་བའི་ཕྱིར་རྡོ་རྗེ་
སེམས་དཔའི་སྙིང་པོ། ཡི་གེ་བརྒྱ་པ་ཞེས་བྱ་བ་བཟླས་ནས་ཡེ་ཤེས་སེམས་དཔའ་
ཡང་དག་པར་མཆོད་ཚུབསོད་ནམས་ཡོངས་སུ་བསྔོས་ལ་གཤེགས་སུ་གསོལ་ལོ། །
དེ་ལ་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་སུ་གསོལ་བའི་ཚིགས་སུ་བཅད་པ་ནི། ཨོཾ་་་་
ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྤྱོད། །
སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ནི། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །
མུཿཞེས་བྱ་བ་འདི་ཡིན་ནོ། །དེ་ལ་བཟླས་པའི་སྔགས་ནི། ཨོཾ་ཏཱ་རེ་ཏུཏྠ་རེ་ཏུ་
རེ་སྭཱ་ཧཱ། དེ་ལ་རྡོ་རྗེ་སེམས་དཔའི་སྙིང་པོ་ཡི་གེ་བརྒྱ་པའི་སྔགས་ནི། ཨོཾ་བཛྲ་
སཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏྭ་ཏྭེ་ནོ་པ། ཏིཥྛ་དྲྀ་ཌྷོ་མེ་བྷ་
40-1448


〔𱌾1536〕
<𰹤d
བ-། སུ་ཏོཥྱོ་མེ་བྷ་བ། སུ་པོཥྱོ་མེ་བྷ་བ། ཨ་ནུ་རཀྟོ་མེ་བྷ་བ། ་སཏྠ་སིརྙིམྦི་
<u①>ྲ་ཡཙྪ། སརྦ་ཀརྨ་
<u②>ུ་ཙ་མེ། ཙིཏྟྭཾ་ཤེ་ཡ
<u④>ཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོཿབུ། བྷ་ག་ཝཱན་སཏྠ་ཏ་
<u⑤>ཱ་ག་ཏ། བཛྲ་མཱ་མེ་མུཉྩ། བཛྲཱི་དྷིབྷ་བ་མ་ཧཱ་ས་མ་ཡ་སཏྭ་༦༦-། ཞེས་བྱ་བ་
<u④>དི་ཡིན་ནོ། །བསོན་ནམས་འདི་ཡིས་འགྲོ་བ་ཀུན། ། རྗེ་བཙུན་སྒོལ་མ་འདྲ་བར་ཤོགབདག་ཀྱང་ཏིང་འཛིན་འདི་བསྒྲུབས་ནས། ། འགྲོ་བའི་དོན་དུ་སངས་རྒྱས་ཤོགརྗེ་བཙུན་སྒོལ་མའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། བོད་ཀྱི་ལོ་ཙཱ་སྒེབ་དགེ་སློང་དགེ་བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ། ། བསྤུར་མཆན།
<u༡༤༤༤ སྟིམཚན་བྱང་འདི་>«སྡེ་»སྐོ«ཅོ་»རྫར་བཀོད།
<u②>«པེ་»སྐོ«སྣར་»༧མ།
<u1་>«པེ་»ཕྲོ། «སྣར་»ཐ།
<u་
<u④>«པེ་»«སྣར་»ཝསྣན།
<uརྗོ>«པེ་»སྐོ«སྣར་»༧)།
<u④>«པེ་»སྐོ«སྣར་»ཤེསང་།
<r༡༤༤༥>
<u①>«པེ་»སྐོ«སྣར་»ཙཱུལ།
<u②>«པེ་»ཐདུན།
<u①>«བེེ་»«འར་»ཐ།
<u་
<u④>«པེ་»སྔ«སྣར་»སྒྲོ།
<u⑤>«པེ་»«སྣར་»སྤྲོ་བའི་བདག་པོའི།
<u⑥>«པེ་»སྐོ«སྣར་»ཕྲོ།
<u④>«པེ་»སྐོ«སྣར་»༧དྲིའི།
<u④>«པེ་»སྐོ«སྣར་»༧སུ།
<u⑨>«པེ་»སྐོ«སྣར་»ར་རྦ།
<u⑫>«པེ་»ང་མ། «སྣར་»ངོས།
<u⑪>«སྣར་»ཛ་ཊཱི།
<u⑩>«པེ་»སྐོ«སྣར་»༧ར།
<r༡༤༤༦>
<u①>«པེ་»སྐོ«སྣར་»༄རྦ།
<u⑤>«པེ་»སྐོ«སྣར་»ལྷ།
<u④>«པེ་»སྐོའར་༧ཕོ།
<u④>«པེ»«འར་»༧ལས།
<uཧྱེ>«སྣར་»༧ས།
<u་རྗོ>«སྣར་»ལྟེམ།
<u⑦>«པེ་»སྐོ«སྣར་»༅།
<uཕྱེ་>«པེ་»«སྣར་»༧།
<u⑪>«པེ »«སྣར་»སྐུ།
<u⑩>«པེ་»«པོ་»ར་སྟནས།
<r༡༤༤༧>
<u①>«པེ་»སྐོ«སྣར་»༧རྟན།
<u④>«པེ་»«འར་»རཞག
<u④>«པེ་»སྐོ«སྣར་»ཝཱ།
<u④>«པེ་»སྐོའར་རིསྐུལ།
<uཕྱེ>«པེ»སྐོ«སྣར་»ཐ།
<u་རྗོ>«པེ»སྐོ«སྣར་»༧ལྷ།
<u⑦>«པེ»སྐོ«སྣར་»༧བ།
<u⑧>«པེ་»སྐོ«སྣར་»རསོལ།
<u⑪>«པེ་»སྐོ«སྣར་»ཟསང་།
<u⑩>«པེ་»སྐོ«སྣར་»ཙ།
<u⑪>«པེ་»སྔགང་།
<r༡༤༤༨>
<u①>«པེ་»སྐོ«སྣར་»༧ཏུ།
<u⑤>«འར་»ཐརླབས།
<u①>«པེ་»སྐོ«སྣར་»ཐསྟེམ་སྟེ།
<u④>«པེ་»སྐོ«སྣར་»༧དེ། 40-1449

〔𱌿1537〕

<r༡༤༥> ༠ བསྟན་འགྱུར། རྒྱུད། མུ
<r༧༧>
<u༡༤༤༩ >«པེ་»«སྣར་»སརྦ་སིདྡྷི་མེ། «པེ་»«སྣར་»ཀཆ་། «པེ་»«སྣར་»ཤྲཱི་ཡཾ།
<u©>«པེ་»«སྣར་»-། །
<u© >«པེ་»སརྦ་ཏཱ། «སྣར་»སརྦ་ཏ།
<u© >«པེ་»”མཱ་མེ་མུཉྫ་བཛྲ། «སྣར་»མ་མེ་མཉྫ་བཛི། «པེ་»སྣར་བའི། «པེ་»«སྣར་»ལོཙྪ། པོ ་22 ਸਾਲਾ ਮਾਤਾ ਨੂੰ ਸਬਕ ਸਿਲਾ ਸੁਨਸਾ ਤੋਂ ਰੂਲਸ ། : 1:|:ཀ་ཏོ་51གོ་ཁག་ན་ཨ་བ་ག་ནང་དང་བ སྡུར་འབྲས་རེའུ་མིག་ལ་དབང་རྒྱལ་བ་ལ་བླ་མ་ན་ར་ལ་བཞི་པ་ས་ག་ཟླ་རྒྱུད། （༢༣༡༠） ད ན དཔེ་གཞི། ། སྡེ་དགེ། ། པེ་ཅིན། ། སྣར་ཐང་། ཅོ་ནེ། སྡེ་ཚན། | རྒྱུད། པ ། རྒྱུད་འགྲེལ། གད་རྒྱུད། ། ། །བྱ རྒྱུད། ། པོད་རྟགས། ། མུ་ཚན་གྲངས།
<r༣༨> ༡ །
<r༣༨༢> ༣༨༢ ། ་༣ར ༡ ལྡེབ། །
<r༣> ༡༥ན༢-
<r༣> ༡༧ན
<r༤> ༤༡༤བt- ༤༡༧བ* | ༣༦༩ན-
<r༣༧> ༡ན་༣༢༢ན་- ༣༢༤ན་ཕྲེང་། ། ༣༡ །
<r༥༡> ༣
<r༢༠> ༣༡ ། ཚེག་ཁྱིམ། ། ༡༧༧༧ །
<r༡༧༧༤> ༡
<r༧༧༥> ༡༧༧༧ |:ཀྱི ། ད་ང ་རོ ར ་བ ་ཡིད་ལས་སྐྲ་བློབ་ཁརྒྱ་རྒྱ་རྒྱ། ་ཁྱད་པ། | 2 དེ་དེ་ལས་དེ་དག་ལས་ནི། །ཆ་ལྔ་པ་འ བྱུ  <p40-1450>

d>