〔𱑝1822〕
{D4410}༄༅


༅། །རྒྱ་གར་སྐད་དུ། །མང་ྒ་ལ་གཱ་ཐཱ། བོད་སྐད་དུ། བཀྲ་
ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ཕུན་
སུམ་ཚོགས་པ་མངའ་བ་གསེར་གྱི་རི་བོ་འདྲ། །འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་དྲི་
མ་གསུམ་སྤངས་པ། །སངས་རྒྱས་པདྨ་རྒྱས་བའི་འདབ་འདྲའི་སྤྱན་མངའ་བ། །
བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་ཞི་བྱེད་དང་པོའོ། །དེ་ཡིས་:ཉེ་བར་བསྟན་པའི་མཆོག་
རབ་མི་གཡོ་བ། །འཇིག་རྟེན་གསུམ་ན་གྲགས་ཤིང་ལྷ་དང་མིས་མཆོད་པ། །
ཆིས་ཀྱི་དམ་པ་སྐྱེ་དགུ་རྣམས་ཞི་བྱེད་པ། །དེ་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་
ཤིས་གཉིས་པའོ། །དགེ་འདུན་དམ་པའི་ཆོས་ལྡན་ཐོས་པའི་བཀྲ་ཤིས་ཕྱུག །
མི་དང་ལྷ་དང་ལྷ་མ་ཡིན་གྱིས་མཆོད་པའི་གནས། །ཚོགས་ཀྱི་མཆོག་རབ་ངོ་
ཚ་ཤེས་དང་དཔལ་གྱི་གཞི། །དེ་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་གསུམ་པའོ། །
སེམས་ཅན་ཀུན་ལ་ཕན་ཕྱིར་བྱང་ཆུབ་མངའ་བའོ། །དོན་རྣམས་ཐམས་ཅད་


〔𱑞1823〕
འགྲུབ་པར་བརྟུལ་བ་ཡོངས་ལྡན་པ། །ཚོགས་ཀྱི་ལམ་གྱེས་ཐུབ་པའི་བཀྲ་ཤིས་
གང་བྱུང་བ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག། །འགྲོ་ལ་ཕན་
ཕྱིར་དེ་བཞིན་གཤེགས་པ་དགའ་ལྡན་ལྷའི། །གཞལ་མེད་ཁང་གི་སྙིང་པོ་ནས་ནི་
འདིར་གཤེགས་ཏེ། །དབང་བཅས་ལྷ་ཡིས་བསྐོར་བའི་བཀྲ་ཤིས་གང་བྱུང་བ། །
བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །ལོ་མ་མེ་ཏོག་འོད་འབར་ཉམས་
དགའ་ལུམྦིའི་ཚལ། །ལྷ་མང་དག་གིས་བསྟེན་པར་མགོན་པོ་:བལྟམས་པ་ན། །
སྲིད་པའི་མཐར་ཕྱིན་པ་ཡི་བཀྲ་ཤིས་གང་བྱུང་བ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་
རྣམས་ལ་ཞི་བྱེད་ཤོག །གྲོང་ཁྱེར་སེར་སྐྱེའི་གནས་ནས་རྒྱལ་པོའི་ཕོ་བྲང་དུ། །
ལྷུམས་ནས་བལྟམས་པ་སྟོན་པ་བདེ་གཤེགས་ཟས་གཙང་སྲས། །མྱུར་བསྐྲུན་
བདུད་རྩིའི་ཆུས་གཏོར་བ་ཡི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་
ལ་ཞི་བྱེད་ཤོག །གྲོང་ཁྱེར་དམ་པ་སེར་སྐྱེའི་གནས་ཞེས་བྱ་བར་ནི། །རྨད་དུ་
གྲགས་པ་ཆེ་བའི་ལྷ་ཡིས་མངོན་བསྟོན་པ་བསམ་ཡས་དགེ་སྒྲུབ་བསོད་
ནམས་ཕུང་པོའི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་
བྱེད་ཤོག །དགྱེས་ཤིང་ནམ་ཕྱེད་གྲོང་ཁྱེར་མཆོག་ནས་མངོན་བྱུང་སྟེ། །
དཀའ་ཐུབ་ཚལ་དུ་མངོན་པར་གཤེགས་ཤིང་ཚངས་ལ་སོགས། །ལྷ་ཡི་ཚོགས་
ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་
ཞི་བྱེད་ཤོག །རབ་ཏུ་འོད་འབར་གསེར་དང་འདྲ་བའི་སྐུ་མངའ་ཞིང་། །བེེ་
ཌཱ་རྱ་ལྟར་སྔོ་བའི་རྩྭ་བཏིང་སྟེང་བཞུགས་ཏེ། །སྐྱིད་མོ་ཀྲུང་བཅས་མི་གཡོ་
མཆོག་གི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །
ཆུ་བོའི་འགྲམ་ན་:ཙ་ཤའི་ཕྲེང་གིས་ཡོངས་བསྐོར་བ། །ཤིན་ཏུ་རྨད་དུ་བྱུང་བའི་
སྲེད་པ་སེལ་མཛད་པ། །ཀླུ་ཡི་རྒྱལ་པོས་ཕྱག་བྱས་པ་ཡི་བཀྲ་ཤིས་གང་། །བཀྲ་


〔𱑟1824〕
ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །ཤིང་རྒྱལ་དྲུང་གཤེགས་བྱམས་པའི་
སྟོབས་ཀྱིས་བདུད་ཀྱི་ཕྱོགས། །མང་པོ་བཏུལ་ཏེ་ས་སྟེང་དང་ནི་ནམ་མཁའ་ལ། །
བཅོམ་ལྡན་བཀྲ་ཤིས་རྣམ་པ་གང་བྱུང་བ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་
རྣམས་ལ་ཞི་བྱེད་ཤོག །སྡུག་བསྔལ་མཐའ་དག་གཞིག་ཕྱིར་རྡོ་རྗེའི་གདན་བཞུགས་
ཏེ། །:ནམས་ཀྱི་ཐོ་རངས་བདུད་བཞི་པོ་དག་རྣམ་གཏུལ་བ། །སྟོན་པ་
བདེ་བར་གཤེགས་པའི་བཀྲ་ཤིས་གང་ཡིན་པ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་
ལ་ཞི་བྱེད་ཤོག །གྲོང་ཁྱེར་:བཱ་རཱ་ཎ་སཱིར་དྲང་སྲོང་མཆོག་བཞུགས་ནས། །
ཆོས་ཀྱི་འཁོར་ལོ་མཆོག་བསྟན་པ་ཡི་བཀྲ་ཤིས་གང་། །ལྷ་ཡུལ་དིང་འདིར་
ཤིན་ཏུ་རྨད་དུ་བྱུང་གྱུར་པ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །
བཀྲ་ཤིས་གང་ཞིག་ཕན་བྱེད་དམ་པ་དག་བྱེད་པ། །བསོད་ནམས་དག་བྱེད་
འཕགས་པའི་སྐྱེ་བོས་མངོན་བསྟོད་པ། །བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ་པའི་སེང་གེས་
གང་གསུངས་པ། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །མུ་
སྟེགས་བྱེད་པ་རྣམས་ཀྱིས་ང་རྒྱལ་གཞོམ་པ་དང་། །འགྲོ་ལ་བདེ་བ་བསྐྱེད་ཕྱིར་
ཆོ་འཕྲུལ་དམ་པ་དག །ཉེ་བར་སྟོན་:པ་རྒྱལ་བའི་བཀྲ་ཤིས་གང་ཡིན་པ། །
བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །འགྲོ་ལ་ཕན་ཕྱིར་མཐོ་རིས་ནས་
ནི་འདིར་གཤེགས་ཏེ། །ཚངས་པ་ལ་སོགས་ལྷ་ཚོགས་ལག་ན་རྔ་ཡབ་གདུགས། །
སྣ་ཚོགས་ཐོགས་པས་ཡོངས་སུ་བསྐོར་བའི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་
དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །དེ་བཞིན་གཤེགས་པ་ཞི་བ་མཆོག་ཏུ་ཉེར་གཤེགས་པ། །
:མནྡཱ་ར་བའི་མེ་ཏོག་མང་པོས་མངོན་མཆོད་པ། །ལྷ་མཆོག་རྣམས་ཀྱིས་མངོན་
པར་སྟོད་པའི་བཀྲ་ཤིས་གང་། །བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོག །
ལྷ་དབང་ཀླུ་དང་མི་ཡི་དབང་པོས་ཕྱག་བྱས་པ། །མཁའ་ལྡིང་གནོད་སྦྱིན་དྲི་


〔𱑠1825〕
<𰵒dཟའི་དབང་པོས་མཆོད་གྱུར་པ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་ལྡན་པའི་བཀྲ་ཤིས་གང་། །
བཀྲ་ཤིས་དེས་ནི་སྐྱེ་དགུ་རྣམས་ལ་ཞི་བྱེད་ཤོགདཀོན་མཆོག་གསུམ་དང་མཛད་པ་བཅུ་གཉིས་ཀྱི་
བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། །། 
རྒྱ་གར་གྱི་མཁན་པོ་ཛི་ན་མི་ཏྲ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་བནྡེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་”ཅིང་
ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།
བསྡུར་མཆན།
<s༡༧༩༢>
1མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»མཾ་གཱ།
3«སྣར་»བཀྲི།
4«སྣར་»ཉེར་བར་སྟན།
5«པེ་»«སྣར་»གྱི།
6«པེ་»«སྣར་»ཀྱིས།
<s༡༧༩༣>
1«སྣར་»ལུམ་བའི།
2«པེ་»བལྟམས་པ་ལ།།སྲིད་པ།«སྣར་»བསྟམས་པ་ལ།།སྲིད་པ།
3«པེ་»«སྣར་»ཡི།
4«པེ་»«སྣར་»གྱེས།
5«པེ་»«སྣར་»ཀྱི།
6«པེ་»«སྣར་»རྩ།
7«པེ་»རྩ་ཤིའི་འཕྲེང་།«སྣར་»རྩ་ཤིའི་ཕྲེང་།
<s༡༧༩༤>
1«སྣར་»སྟེ།
2«པེ་»«སྣར་»འབྱུང་།
3«པེ་»«སྣར་»ནམ་གྱི།
4«པེ་»«སྣར་»རྣམས།
5«པེ་»བ་ར་ཎཱ་སེར།«སྣར་»བ་ར་ནཱ་སིར།
6«སྣར་»བསྟེན།
7«པེ་»«སྣར་»དང་།
8«པེ་»«སྣར་»གང་།
9«པེ་»«སྣར་»བྱ།
10«སྣར་»ཀྲ།
11«པེ་»«སྣར་»ཀྱི།
12«པེ་»པ་གྱལ།«སྣར་»པའི་རྒྱལ།
13«སྣར་»མནར་ད།
14«སྣར་»ཡིས།
<s༡༧༩༥>
1«པེ་»«སྣར་»སྒྱུར།
2«པེ་»«སྣར་»པའོ།།
d>