〔𱄐977〕
{D4319}{}༩ ༣ ༩
੧੧੫ ਉਸ
ਰ
ਸ ਸੰਸਕਰੀ
ਦੀ ਸਮਸ
ਸਥੋਂ
ਕਸ਼ਮਸਲਤਨਤ
ਨ ਕਾ
ਕਰ .
༄༅།	།སྤོས་ཀྱི་སྦྱོར་བ་རེའུ་ཆར་བྱས་པ་བཞུགས།
ད་ལ་
དང་གན
འ
ਆਸਲ ਪੱਧ ਲਸਕੀ
ਜਾਨ
ਸਦ ਲਈ ਸਸਸਸ
༄༅། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ཨ་ཀར་པ་ཏྲ་ཏུ་“རུས་
རྡོ་དྲེགས་ པྲི་ཡང་གླ་སྒང་སྨྲ་8ཚིལ་བ་ལེ་©ཀ །དྲི་ཀ་ཤིང་ཚ་“རྒྱ་སྤོས་སྤང་སྤོས་
ཙན་དན་སེན་མོ་ཐང་ཆུ་ཀུན་ཏུར་རྣམས། །སྦྱོར་བ་སྤོས་རྒྱལ་གླ་རྩི་ག་པུར་དག་
གིས་གསོ་ཞིང་བདུག་པ་མཆོག་གིས་བདུག །མེ་ཏོག་ཞིམ་པོས་བསྒོ་བ་གྱིས་
དང་དྲི་སྦྱར་མཆོག་ཏུ་འདི་འགྱུར་ལུས་མཆོག་མ། །ཤིང་ཚ་ཨ་ཀར་ པ་ཏྲ་བྲི་ཀ་
ཏུ་“རུས་སྤང་སྤོས་རྒྱ་སྤོས་རྡོ་དྲེགས་©དང་། །ཀུན་དུ་གན་༸དྷ་བ་ལིག་ཐང་ཆུ་སྲི་
ཡང་སེན་མོ་ཙན་དན་གླ་སྒང་རྣམས། །གོ་རིམས་བཞིན་དུ་ཆ་རེ་བསྐྱེད་ཅིང་དྲིའི་
སྦྱོར་བ་བརྒྱད་པ་ཕྲག་གཉིས་དང༌། །བཞི་པའི་སྦྱོར་བའང་ཉི་ཤུ་ལས་ནི་” གཉིས་
ཀྱིས་ཉུང་བར་གྱིས་ཤིག་འཛངས་མ་མོ། །ཨ་ཀར་༸ཀུན་ཏུར་ཏུ་༸རུས་གན་ིད་་
ཐང་ཆུ་སྲི་ཡང་ཙན་དན་གནས་རྣམས་སུ། །སུག་སྨེལ་པ་”མུ་རུ་རྟ་བྱ་ཀུ་རེའུ་
་མིག་ཙོ་ར་གཞག་”བྱ་ཞིང་། །ཤིང་ཚའི་ིགནས་སུ་གྲན་ཏི་བཞག་ཅིང་དེ་ཡི་ཆ་
114-939


〔𱄑978〕
བསྟན་འགྱུར། སྣ་ཚོགས། ༼ཛི་ ༢༡༨
ལས་གསུམ་དུ་བསྒྱུར་བྱས་ཏེ། །དེ་དག་སྦྱོར་བ་དེ་ལྟར་བྱས་པས་ཁྲུས་ཀྱི་ཆོ་་་
གའི་སྦྱོར་བའི་རྣམ་པ་ཡིན། །ཤ་ཏ་མ་རྟན་མུ་ར་པི་དྲི་ལི་ནི་དེ་བ་ནཱ་གེ་སར། །
དྲན་ཚེའི་གནས་སུ་སེང་ཕྲོམ་ཧ་མན་གསུམ་བཞག་དྲི་ ཕྱིའི་སྦྱོར་བ་ཡིན། །ཤིང་
ཚ་“ཏ་མལ་དྲི་ཡང་ཙན་དན་རུ་རྟ་སེང་ཕྲོམ་དང་ནི་ཤུ་དག་དང་། །སྦྲེའུ་ན་ཆ་
དྲུག་ལྡན་པའི་རིམ་པ་བ་ལང་ཕྲུ་གུ་ལྟ་བུར་སྲེག་ པ་ཡིན། །ག་བུར་སྦྲང་རྩི་ཀ་
ར་གུར་ཀུམ་མ་ཏུ་ལུང་གའི་“བདུག་སྤོས་སྦྱོར་བ་སྟེ། །རྒྱ་སྐྱེགས་དུ་རུ་ཀ་ དང་་
སྤྲ་ཚིལ་སྦྱར་བ་དག་ནི་བདུག་སྤོས་རེང་བུ་ཡིན། །རུ་རྟ་གེ་སར་ཤུ་ཏི་ཨ་མ་ཙོ་ར་
དག་དང་སྦྱར་བ་བཏུང་བ་བསྒོ་བ་ཡིན། །སྤོས་རྒྱལ་ཤུ་ཏི་སུག་སྨེལ་ཨ་མ་རུ་རྟ་་
སྦྱར་བ་ཞལ་ལ་བསྒོ་བ་ཡིན། །ཨ་ཀར་>ཙན་དན་སྦྲེའུ་ན་”གེ་སར་མཁན་པ་ཤུ་་
ཏི་ཨ་སྨྲ་༸རུ་རྟ་དང་། །དུ་རུ་ཀ་”དང་སྦྱར་བ་ཏིལ་མར་དྲི་ཞིམ་བསྒོ་བའི་སྦྱོར་བ་
ཡིན༑ །དེ་ལྟར་ཁོ་བོས་ཁྱོད་ལ་ཕན་པར་བྱ་ཕྱིར་སྣ་ཚོགས་རྣམ་པར་བརྟག་བྱས་
པ༑ །བདེ་བར་གཤེགས་པའི་ཕོ་བྲང་རྐྱེན་དུ་འོས་པའི་དྲི་དང་བདུག་པའི་སྦྱོར་
བ་ཡིན། །དྲི་སྦྱར་བའི་མིག་མངས་རིས་ཀྱི་སྦྱོར་བ་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་
ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ། ཞེས་ཁ་བྱང་ཁ་པར། ལ་ལ་ཁ་ ཏེ
ਭਾਈ ਸਾਹਿਬ ਸਮੂਸਲਾ ਸਵਰਨ
ਨੇ ਉਸ ਨੂੰ ਸੀਮਤ 15ਝ ਕੁ Rਨ ਲਠ ਕਿ ਇਹ
ਉਹ 15 ਉਰਸ ਸਿੰਘ ਨੂੰ ਸਮਸ ਸਬੂਲੂ ਸਥੋਂ
ਜਰੂ ਬਾਇਓਲ ਸਬਸ ਸBਉਸ ਰਸ
ਸੰਨ ਨ ਸਲਕੁਲ ਪਰਪਲ ਰਮ ਮਸਲਨਾ ਠਹਿੰਸਕ
ਨਕਲੀ ਦੀ ਆਸ ਬਾਬਤ ਕੀ ਮਾਨ ਨੂੰ ਸਜਾ
114-940


〔𱄒979〕
བསྡུར་མཆན།
༩༣༩ ①མཚན་བྱང་འདི་〈〈སྡེ་〉〉〈〈ཅོ་〉〉ལྟར་བཀོད་ཅིང་། 〈〈པེ་〉〉〈〈སྣར་〉〉པ་སྤོས་ཀྱི་སྦྱོར་བ་རེའུ་ཆར་བྱས་པ། ཞེས་་་
འཁོད་། ②〈〈པེ་〉〉〈〈སྣར་〉〉དུ། ⑧〈〈པེ་〉〉〈〈སྣར་〉〉དྲོག འུ〈〈པེ་〉྾〈སྣར་〉〉པྲ། ⑤〈〈སྣར་〉〉སྐྲ། ༦)〈〈པེ་
〉〉〈〈སྣར་〉〉ཙྭ། ⑦〈〈པེ་〉྾〈སྣར་〉〉ཙྭ་ཨ་གར། །ཀྱེ〈〈པེ་〉྾〈སྣར་〉〉དུ། ༩༧〈〈པེ་〉྾〈སྣར་〉〉དེག ⑩〈〈པེ་〉྾〈སྣར་〉〉〉།⑨
〈〈པེ་〉〉〈〈སྣར་〉〉ཅ་ལས། ༧〈〈པེ་〉〉〈〈སྣར་〉〉གར། ⑫〈〈སྣར་〉〉དུར། 8〈〈པེ་〉〉〈〈སྣར་〉〉ལྷ། དྐུ〈〈པེ་
〉〉〈〈སྣར་〉〉་ན། ⑩〈〈པེ་〉〉ཙོ་ར་བཞག 〈〈སྣར་〉〉རྩོར་བཞག ༧〈〈པེ་〉〉〈〈སྣར་〉〉ཙྭའི།
༩༤༷ ①〈〈པེ་〉〉〈〈སྣར་〉〉བྱ་སྟེ། ②〈〈པེ་〉〉〈〈སྣར་〉〉རེ། ⑤〈〈པེ་〉〉〈〈སྣར་〉ཏོགསེང་ཕྲོམ་ཧཾ་ན་གསུམ་གསུམ་བཞག་པ་་
དྲིལ-། རྔུ〈〈པེ་〉〉〈〈སྣར་〉〉ཙྭ། ༼༥ཁྱ〈〈པེ་〉〉〈〈སྣར་〉ཏོགསེང་། །༠〈〈པེ་〉〉〈〈སྣར་〉〉པ། ⑦〈〈པེ་〉〉〈〈སྣར་
〉〉བསྲེག བླུ〈〈པེ་〉〉〈〈སྣར་〉〉ཟླ།འི། ༣)〈〈པེ་〉〉〈〈སྣར་〉ཚོག། ་ཏེ་〈〈པེ་〉〉〈〈སྣར་〉〉གར། ཚོ1༡〈〈པེ་〉ཏོན་ག
〈〈སྣར་〉〉〉་བ།། ཏུསྲེ〈〈པེ་〉〉〈〈སྣར་〉〉མ། ⑫〈〈པེ་〉྾〈སྣར་




〉ག

ག།


བསྡུར་འབྲས་རེའུ་མིག
༔རྡོ
་
31
བཀབ་།











(༡
༷)114ཝ་941
