〔𱀽766〕
{D2853}

པར་བྱའོ་ཞེས་བསམ། དེ་ནས་ཨོཾ་སྭ་བྷཱ་བ་བི་ཤུདྡྷཿསརྦྦ་དྷརྨཱཿསྭ་བྷཱ་བ་བི་ཤུདྡྷོ
྅ཧཾ། དེ་ནས་སྟོང་བ་ཉིད་དུ་བསྡུ་བས་བསྡུས་པ་ཙམ་གྱིས་བསྒོམས་ལ། དེའི་
འོག་ཏུ་རང་གི་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་དེའི་སྟེང་དུ་ཡི་གེ་ཧྲཱིཿལས་འོད་ཟེར་
བརྒྱ་སྟོང་འབྱུང་བར་བསྒོམས་ཏེ། ཡང་དེ་ཉིད་ཀྱིས་ཐོག་མ་མེད་པ་ནས་
བསགས་པའི་འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པ་མ་ལུས་པ་མཐའ་དག་
རྣམ་པར་དག་པར་བྱས་ནས་བདག་ཉིད་ཀྱི་སྙིང་གར་ཞུགས་པ་ལས། བདག་
ཉིད་འཇིག་རྟེན་དབང་ཕྱུག་གི་སྐུ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། སྐུ་མདོག་
དཀར་པོ་ཕྱག་བཞི་པ་གཡས་ན་བགྲང་ཕྲེང་གཡོན་ན་པདྨ་བསྣམས་པ། གཞན་
གཉིས་ཀྱིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར་བའོ། །གཡས་སུ་ནོར་བུ་འཛིན་པ་སྐུ་མདོག་
དང་ཕྱག་ལ་སོགས་པ་ཡང་དེ་དང་འདྲའོ། །གཡོན་དུ་འབྲུ་དྲུག་པའི་རིག་པ་
ཆེན་མོ་ཕྱག་བཞི་པ་སྟོན་ཀའི་སྤྲིན་ལྟ་བུའོ། །དེ་ནས་ཨོཾ་མ་ཧཱ་:སུ་ཁ་བཛྲ་ས་ཏྭ།
ཛཿཧཱུཾ་བཾ་ཧོཿསུ་ར་ཏ་སྟྭཾ། ཨ་ལ་ལ་ལ་ལ་ཧོ། ཨ་ཨ་ཨ་ཨ་ཞེས་བྱ་བས་བྱིན་
གྱིས་བརླབས་པའི་སྔགས་ཀྱི་རྒྱལ་པོ་བརྗོད་པར་བྱའོ། །དེ་ལྟར་བསྒོམས་ནས་དེའི་
འོག་ཏུ་འཇིག་རྟེན་དབང་ཕྱུག་གི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་ཕྲེང་བ་འདྲ་
བ་དཀར་པོ་ཞལ་ནས་བྱུང་ཞིང་ལྟེ་བར་བྱུགས་ཏེ་འཁོར་ལོ་འཁོར་བའི་ཚུལ་གྱིས་
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡིད་བཞིན་གྱི་ནོར་བུའི་རྟོག་པའི་སྔགས་ཀྱི་རྒྱལ་པོ་འདི་
མཚན་མ་མེད་པའི་ཚུལ་གྱིས་བཟླས་པར་བྱའོ། །དེ་ནས་ལུས་གཡོ་བ་དང་བཅས་
པ་ལ་སོགས་པར་གྱུར་པའི་རྣལ་འབྱོར་པ་དད་པ་དང་སྙིང་རྗེ་དང་། བླ་མ་ལ་
གུས་པ་དང་ལྡན་པས་ནི་རིང་པོ་མི་ཐོགས་པར་འགྲུབ་པར་འགྱུར་རོ། །ཨོཾ་མ་ཎི་
པདྨེ་ཧཱུཾ་ཞེས་དེ་ལྟར་བཟླའོ། །དེ་ནས་ལྡང་བའི་དུས་སུ་སྔགས་འདི་བརྗོད་:པར་
བྱའོ། །ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ།
〔𱀾767〕


འཕགས་པ་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས།- དྲི་རྣོ་མེ་བྷ་བ། སུ་ཏོཔྱོ་མེ་བྷ་བ། ཨ་ནུ་རཀྟ་མེ་བྷ་བ། སུ་པོཔྱོ་མེ་བྷ་བ། སརྦ་སིདྡྷིམྨེ་༧ པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤེ་ཡཿཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོ། བྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་མཱ་མེ་མུཉྩ། བཛཱི་ཙྪཱ བྷ་བ། མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཉྩདེ་ལྟར་བཟླས་ནས་ཅི་བདེ་བར་གནས་པར་བྱའོ། །ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས་རྫོགས་སོ། ། ། མ་དག སློབ་དཔོན་ཆེན་པོ་པཱུ་ཛ་བཛྲས་མཛད་པའོ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་ཆེན་པོ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང་། ལོ་ཙཱ་བ་དགེ་སློང་ཤཱཀྱ་བློ་གྲོས་ཀྱིས་བསྒྱུར་བའོ། ། ། དེ་བསྡུར་མཆན།
<s༧༡༡>
བ། བྲང་ན་བད ག གང་དུ་༧༡༡ (༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །འཕགས་པ་ཡི་གེ་དྲུག་པའི་སྒྲུབ་པའི་ཐབས་བཞུགས་སོ།
2«པེ་»«སྣར་»ཥ་ཊ།
3«པེ་»«སྣར་»+པའི།
4«པེ་»བྱ «སྣར་»པ།
5«པེ་»«སྣར་»པ།
6«པེ་»«སྣར་»བསྡུས་པས།
7«པེ་»«སྣར་»ལ།
8«པེ་»«སྣར་»བཏགས།
<s༧༡༢>
1«སྣར་»ཤུདྡྷེ།
2«པེ་»དྷརྨ། «སྣར་»དྷརྨ།
3«པེ་»«སྣར་»-ཉ།
4«པེ་»«སྣར་»སྔགས།
5«པེ་»«སྣར་»པུ་ཀ
6«པེ་»«སྣར་»-།
7«པེ་»«སྣར་»པའོ།
<s༧༡༣>
1«པེ་»«སྣར་»སིདྡྷི་མེ།
2«པེ་»«སྣར་»བན།
3«པེ་»«སྣར་»བཛྲ།
4«པེ་»«སྣར་»ཙ།  <p37-713>
〔𱀿768〕
<𰵳d


:
〔𱁀769〕


༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱཱ་ཝ་ལོ་ཀི་ཏེ་ཤྭ་ར་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས། རྗེ་བཙུན་སྤྱན་རས་
གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །སྟོང་ཉིད་སྙིང་རྗེ་ལས་བྱུང་བ། །རྣམ་
ལྔ་བྱང་ཆུབ་ཆེ་བདག་ཉིད། །སྐུ་གསུང་ཐུགས་ཀྱིས་ཐུགས་དག་པ། །འཇིག་
རྟེན་མགོན་པོ་མཁས་པས་བསྒྲུབ། །པདྨ་ཟླ་དབུས་གཞོན་ནུའི་སྐུ། །སྐྱིལ་
ཀྲུང་ཕྱེད་བརྐྱང་འགྱིང་བག་བརྟན། །ཟླ་བ་རྒྱས་པའི་ཞལ་མཛེས་པས། །ས་
གསུམ་བདག་གིར་གཟིགས་མཛད་པའོ། །མཆོག་སྦྱིན་པདྨོ་གཡས་དང་གཡོན། །
རྒྱལ་བའི་ཅོད་པན་རིན་ཆེན་རྒྱན། །འོད་དཔག་མེད་ཀྱིས་སྤྱི་གཙུག་མཛེས། །
དེ་ཡི་ཐུགས་ནི་པདྨར་རྒྱས། །ཧྲཱིཿཡིག་རང་སེམས་འོད་གསལ་བ། །ས་གསུམ་
སྦྱོང་མཛད་ཡི་གེ་བཞི། །འཁོར་ལོ་རྣམ་གསུམ་དམ་ཚིག་བཞི། །སྒྱུ་མ་བྲག་
ཅ་:མཁའ་འདྲའོ། :།ཐུགས་རྗེ་ཆེན་པོ་:ཁརྶ་པཱ་ཎའི་སྒྲུབ་ཐབས་ཚིགས་སུ་
d>