〔𱀯752〕
{D2850}

ཤེས་ཐོབ་པར་གྱུར་ཅིག་ཅེས་བརྗོད་དོ། །དེ་ནས་ཡེ་ཤེས་པ་དེའི་ཐུགས་ཀའི་ཡི་
གེ་ཧྲཱིཿལས་འོད་ཟེར་བྱུང་སྟེ། རང་གི་སྙིང་གའི་:ཡི་གེ་ཧྲཱིཿལ་ཐིམ་དེ་ལས་འོད་
ཟེར་འཕྲོས་པས་རང་གི་སྒྲིབ་པ་གཉིས་དག་པར་བྱས་ཏེ་རང་རྗེ་བཙུན་འཇིག་རྟེན་
དབང་ཕྱུག་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་བཞི་པ། ཕྱག་དང་པོ་གཉིས་
ཐུགས་ཀར་ཐལ་མོ་སྦྱར་བ། གཡས་ཀྱི་གཉིས་པ་ན་ནོར་བུའི་བགྲང་ཕྲེང་།
གཡོན་གྱི་གཉིས་པ་ནི་པདྨ་དཀར་པོ་འཛིན་པ། རལ་པའི་ཐོར་ཚུགས་ཅན་
སངས་རྒྱས་འོད་དཔག་མེད་ཀྱིས་དབུ་བརྒྱན་པ། རིན་པོ་ཆེའི་རྒྱན་ཀུན་གྱིས་
སྤྲས་ཤིང་། ལྷ་རྫས་ཀྱི་ན་བཟའ་དང་ལྡན་པ་ཅིག་ཏུ་གྱུར་པར་བསམ། དེ་
ནས་ཡེ་ཤེས་པ་དེ་རང་དམ་ཚིག་པ་ལ་ཐིམ་པས་དབྱེར་མེད་དུ་གྱུར་པར་བསྒོམ།
ཡང་རང་གི་སྙིང་གའི་ཡི་གེ་ཧྲཱིཿལས་འོད་ཟེར་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་
ལ་ཕོག་སྟེ་དེ་རྣམས་ཀྱི་སྒྲིབ་པ་གཉིས་དག་པར་བྱས་ནས་ཐམས་ཅད་རྗེ་བཙུན་
འཇིག་རྟེན་དབང་ཕྱུག་ཏུ་གྱུར་པར་བསྒོམ་ཞིང་། དེ་རྣམས་ཀྱི་ངག་ཏུ་སྒྲ་ཅི་
གྲག་པ་ཐམས་ཅད་ཀྱང་ཡི་གེ་དྲུག་པ་ཟློས་པར་བསམ། རང་གིས་ཟློས་པའི་ཚེ་
དེ་ཐམས་ཅད་ཀྱིས་ཡི་གེ་དྲུག་པ་དི་རི་རི་ཟློས་པར་བསྒོམ་ཞིང་དག་པར་བཟླས་སོ། །
མཐར་ཡོངས་སུ་དག་པའི་བསྔོ་བ་བྱའོ། །འཇིག་རྟེན་དབང་ཕྱུག་ཞལ་གཅིག་
ཕྱག་བཞི་པའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །།
སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ། ཆག་ལོ་ཙཱ་བ་ཆོས་རྗེ་དཔལ་གྱིས་
ཉུང་ངུར་བསྡུས་ཏེ་བསྒྱུར་བའོ།།
〔𱀰753〕


<s༦༩>
༦༩ ༩ འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས། ། 1:|: : ་པ་དང་། །བྱ་བྱེས་བབ་དང་བསོ ད ་1: །འོངདྲོ་བ་དྲོ་ཡ་འད། ད་དུང་པག་ལ་དབང་། ན་བའི་བུ་ལ་བྱེད་གང་ལ་བསྡུར་མཆན། །བ་མ་ལུས བ་འདྲ་འདུ་དུབ་པ །
<s༦༩༧>
༦༩༧ ༡ མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས་བཞུགས།
2«པེ་»ཧྲི།
3«སྣར་»ཞིག
4«པེ་»«སྣར་»-པར་བྱའོ།
5«པེ་»ལ་སྣར་+པོ།
6«པེ་»«སྣར་»པ།
7«པེ་»«སྣར་»ཧྲིའི།
<s༦༩༨>
1«པེ་»ཧྲི། «སྣར་»ཧི།
2«པེ་»ཧྲི། «སྣར་»ཡི་གེ་ཧཱུྃ།
3«པེ་»ཀྱི།
4«པེ་»«སྣར་»བྲི།
5«པེ་»«སྣར་»ཀྱིས།
6«པེ་»པས། «སྣར་»པ།
7«པེ་»«སྣར་»ཙ།
8«པེ་»«སྣར་»ངུ་། ། ད་པ འི ་ལམ་འདུ་ཤོ་བར་ག་དུམ་འདོགས་བསྡར་འབྲས་རེའུ་མིག ་རྒྱུད། (༡༥༨༤) དགའ ། བསུ་བ་ཀོ་སྡེ་དགེ། ། སྣར་ཐང་། སྣར་ཐང་། ། རྩརྣད་རྒྱུད། དཔེ་གཞི། ། པེ་ཅིན། རྒྱུད། ། རྒྱུད་འགྲེལ། ། པོད་རྟགས། ཚན་གྲངས། ལྡེབ། །
<s༡༩>
༡༩ ༡བ- ༡༩༢ན? ༢༢༢བ༦-
<s༢༢>
༢༢ ༣ བ༡ ། ༢༥༦བ?- ༢༥༧བ
<s༡>
༡ ༡
<s༩>
༩ ༡བ- ༡༩༢ན་ཕྲེང་།
<s༨>
༨ ༡༢་:༩ : ༩ 12 ཚེག་ཁྱིམ། ་ཝ༤༥ / ་༤༥༢ ། ༤༤༤ ། ༤༤༥ ་།
<s༥>
༥ ༣ ། བྱ་ਕੁਲ ਵਜਾ ਕਰਮ ਖੋਲੁ ਲੂ ਲੜ ਲਾ ਲਓਲ ਵਲੋਂ 11 ਮਾਸ ਦਰ ਕਿਨਮਝ ਕੁ ਝੋਨੇ ਵਾਲ ਬਲਵਕ ਇਸ੪ ਘਰੁਪਮ ਕਲੀਨ ਸ਼ੇਲ 'ਚ BE Rਤ ਕੋਲਾਕੇ '3' ( 'ਲਵ ' 'ਬੂ' ਰਸਮ ਕਰਨ ਲRਅਸ ਨੂੰ ਸਹੀ ਸੰਕ  <p37-699>

〔𱀱754〕
<𰵱d


:










༅། །རྒྱ་གར་སྐད་དུ། :ཥཱ་ཊ་ཨ་ཀྵ་ར་ཏནྟྲ་ཀྲ་མ་མཎྜལ་ཙཀྲ་ཨུ་
པ་དེ་ཤ་སཱ་དྷ་ནཾ།བོད་སྐད་དུ། ཡི་གེ་དྲུག་པའི་རྒྱུད་ཀྱི་རིམ་པའི་དཀྱིལ་
འཁོར་བསྟན་པའི་སྒྲུབ་པའི་ཐབས། མགོན་པོ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །རེ་ཞིག་དང་པོར་
ཏིང་ངེ་འཛིན་དང་རྗེས་སུ་མཐུན་པའི་ས་ཕྱོགས་སུ་ཞུགས་ནས། ཐལ་མོ་སྦྱར་ལ་
སྤྱི་བོར་བཞག་ནས་ཤར་ཕྱོགས་སུ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་བནྡ་ནཾ་ཀ་རོ་མི་
ཞེས་ཕྱག་བྱའོ། །དེ་བཞིན་དུ་ལྷོ་ཕྱོགས་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཏྣ་བནྡ་ནཾ་
ཀ་རོ་མི། ཞེས་བྱ་བ་དང་། དེ་བཞིན་དུ་ནུབ་ཕྱོགས་སུ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་
པདྨ་བནྡ་ནཾ་ཀ་རོ་མི། ཞེས་བྱ་བ་དང་། དེ་བཞིན་དུ་བྱང་ཕྱོགས་སུ། ཨོཾ་
སརྦ་ཏ་ཐཱ་ག་ཏ་ཀརྨ་བནྡ་ནཾ་ཀ་རོ་མི། ཞེས་བྱ་བས་ཕྱག་བཞི་བྱས་ལ། གཡས་
པའི་ཁུ་ཚུར་སྤྱི་བོར་བཞག་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུདྦྷ་བ་ཡ་སྭཱ་ཧཱ། ཞེས་བྱ་
d>