〔𰽱562〕
{D3081}༄། །གཙུག་ཏོར་དྲི་མེད་ཀྱི་གཟུངས་

ཆོག་བཞུགས།#𰿝

:

༄༅། །བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །གལ་ཏེ་ཆོ་ག་བྱ་བར་འདོད་ན་
དེས་ཁྲུས་བྱས་ལ་གོས་#𰿞བཙང་མ་བགོས། སྤོས་ཀྱི་དཀྱིལ་འཁོར་གྲུ་བཞི་པ་བྱའོ། །
སྙིང་པོའི་རིག་སྔགས་གྲོ་ག་ལ་བྲི་བར་བྱའོ། །མཆོད་རྟེན་ལྔ་གདབ་པར་བྱ། །
རིག་སྔགས་འདི་ཡང་མཆོད་རྟེན་གྱི་ནང་དུ་གཞུག་#𰿟པར་བྱ། མཆོད་རྟེན་ནི་
གྲྭ་བཞིར་གཞག་པར་བྱ། གཅིག་ནི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་གཞག་པར་བྱ།
ཤིང་བུ་བཙུགས་ཏེ་བ་དན་དམར་པོ་དཔྱང་#𰿠བར་བྱའོ། །མེ་ཏོག་གིས་གཏོར་
བར་བྱ། བུམ་པ་གང་བ་བཞི་བཞག །གྲྭ་བཞིར་པོག་ཕོར་བཞི་དང་། :ཏུ་
རུ་སྐ་#𰿡དང་། ཨ་ཀ་རུ་དང་། གུ་གུལ་གྱི་དུད་པས་བདུག་པར་བྱའོ། །
སྤོས་ཀྱི་མཆོད་ཡོན་གྱི་སྣོད་བཞི་གཞག་པར་བྱ། ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་
ཆེའི་སྔགས་འདི་གཉིས་ཀྱང་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བྱ། དཀྱིལ་འཁོར་
ལ་བསྐོར་བར་བྱའོ། །ནད་ཀྱིས་བཏབ་པ། གནོད་པ། ནད་ཚབས་ཆེ་བ།


〔𰽲563〕
ཚེ་ཟད་པ། དུས་མ་ཡིན་པར་འཆི་བས་འཇིགས་པ། རྒྱལ་པོ་དང་། ཕ་རོལ་
གྱི་དམག་ཚོགས་ཀྱིས་འཇིགས་པ། བུ་འདོད་པ་རྣམས་དཀྱིལ་འཁོར་ལ་མངོན་
པར་ཕྱོགས་པར་གཞག་གོ། །རྨ་བྱའི་སྒྲོ་ལྔས་བྱབ་པར་བྱའོ། །མཆོད་རྟེན་གྱི་
དཀྱིལ་འཁོར་ལ་མཆོད་པར་བྱའོ། །ཆོ་ག་འདི་ལན་གཅིག་བྱས་ན་བསྐལ་པ་
འབུམ་དུ་བྱས་པའི་ལས་ཀྱི་སྒྲིབ་པ་#𰿢མེད་པར་འགྱུར་རོ། །ཀུན་ནས་སྒོར་འཇུག་
པའི་:འོད་ཟེར་#𰿣གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བ་དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་ཀྱི་སྙིང་པོ་དང་། དམ་ཚིག་ལ་རྣམ་པར་བལྟ་བའི་གཟུངས་སྔགས་འདི་བྲིས་
ལ་མཆོད་རྟེན་གྱི་ནང་དུ་གཞུག་གོ། །མཆོད་རྟེན་གསར་པའམ། རྙིང་པ་
བཅོས་པ་ཡང་རུང་#𰿤། དེའི་ནང་དུ་གཞུག །སྤོས་དང་བྱུག་པ་ཡང་དབུལ་ལོ། །
གཟུངས་ཀྱི་སྔགས་ཟློས་ཤིང་བརྒྱ་རྩ་བརྒྱད་བསྐོར་བར་བྱ། ཉིན་ཞག་རེ་ལ་ཉིན་
ལན་གསུམ་མཚན་ལན་གསུམ་དྲན་པར་བྱའོ། །དེ་ནས་ཉི་མ་ཤར་བ་དང་ཤར་
ཕྱོགས་སུ་སྤོས་ཀྱི་དཀྱིལ་འཁོར་བྱ། ཉི་མ་ལ་#𰿥ལོགས་སུ་མེ་ཏོག་གིས་གཏོར་རོ། །
ཨ་ཀ་རུ་དང་། :ཏུ་རུསྐའི་#𰿦དུ་བས་བདུགས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་ལ་ཕྱག་བྱས་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བྱའོ། །མཆོད་རྟེན་བརྒྱ་རྩ་
བརྒྱད་བཏབ་ལ་རིག་སྔགས་ཀྱི་སྙིང་པོ་བྲིས་ཏེ་མཆོད་རྟེན་གྱི་ནང་དུ་བཅུག །
དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཞག་ན་གངྒཱའི་ཀླུང་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དགུའི་བྱེ་
མ་སྙེད་ཀྱི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྐུ་གདུང་རིང་བསྲེལ་མཆོད་རྟེན་རེ་རེའི་
ནང་དུ་བཅུག་པར་འགྱུར་རོ། །སྙིང་པོ་འདི་བྲིས་ལ་གཞུག་གོ། །གཙུག་ཏོར་
དྲི་མ་མེད་པའི་གཟུངས་ཀྱི་ཆོ་ག་རྫོགས་སོ།།


〔𰽳564〕
<𰵕d
གཙུག་ཏོར་དྲི་མེད་ཀྱི་གཟུངས་ཆོག་བཞུགས། ། ༥ ༢ ༡ པ། སྐྱེ་བ་དང་། བསྡུར་མཆན། འ དོད་པ།
3«སྡེ་»«ཅོ་»ལྟར་བཀོད།
4«པེ་»«སྣར་»གཙང་།
5«པེ་»«སྣར་»བཞུགས།
6«པེ་»«སྣར་»སྤྱང་།
7«པེ་»«སྣར་»དུ་རུ་ཀ
8«པེ་»«སྣར་»+དང་བྲལ་ནས་སྒྲིབ་པ།
9«པེ་»«སྣར་»-འོད་ཟེར།
10«པེ་»«སྣར་»+སྟེ།
11«པེ་»«སྣར་»-ལ། «པེ་»«སྣར་»དུ་རུ་ཀའི། ། ་ས་བར་བ་ད་ཅིང་ཁྲུས་བྱ། ། :1: བད་ཀྱང་ཁྲན་བྲལ་བ་ལ་བྱ་བ་:1: ༡༠ ལ་བ ད ་བ བ ་བ བསྡུར་འབྲས་རེའུ་མིག རྒྱུ ད། （༡༧༠༤) ཤེས་བ་ག་ད། ། ས་པེ་ཅིན། ། རྒྱུད། ཏུ ན་ས དཔེ་གཞི། སྡེ་དགེ། སྣར་ཐང་། ། སྡེ་ཚན། ། རྒྱུད། ། རྒྱུད་འགྲེལ། རྒྱུད། ། པོད་རྟགས། ཚན་གྲངས། ༢༧ དེ་༢༧ ལྡེབ། ༡༧༦བ་- ༡༧༧བ༦ ། ༡༩ ༡ན་༧- ༡༩༢ན་། ༡༧༧ན་- ༡༧༨ན། ༡༨༠ན- ༡༨༠བ༦ ཕྲེང་། ། ཚེག་ཁྱིམ། ། ༤༧༢ ། ། ༤༧༥ ། ༤༧༥ ཀྱི་:༡༠ ༡༢ ༡༡ 2: 27ਲਸਣ ਨੂੰ ਸਨਮਾਨ ਨੂੰ ਨਵੇਂ ਸੈਕਸ ਉਸਨੂੰ ਨੂੰ ਉਮgਲ 121 gਝ ਨਾ ਲਾਯਲੋਂ 25 ਮਸੌਤ ਨੇ ਕnZ ARਰਣਸਤਰ ਉਪngਲਾਰ। ਬਸਪਾਥ'ਸਰੂਮਾਨ 18ਠ ਤੋਂ ਸੰਗਤ ਨੂੰ ਆਸਥੋਂ ਲੰਠ ਬੰਸ ਸਿੰਡ ཀ 2]ཅཎཱ་༡15ཆ།ཆུ་ཏོ ་ལ་ཁ་ལོ-ལ་འ ་271) ཆོ་ག་ལ་ཡང་ <p38-521>


d>