〔𰹡290〕
{D3365}ཱ
རྱ་






ཛཱང


ྒུ་ལཱི་སཱ་དྷ་ནཾ། བོད་སྐད་དུ།
འཕགས་མ་དུག་སེལ་བའི་སྒྲུབ་ཐབས། འཕགས་མ་དུག་སེལ་མ་ལ་ཕྱག་འཚལ་
ལོ། །སྔོན་དུ་བསྟན་པའི་ཆོ་ག་ཉིད། །རང་སྙིང་དམར་པོ་དཀྱིལ་འཁོར་ལ། །
ཛཱཾ་གི་ཡེ་ཤེས་ལས་རྫོགས་པའི། །དུག་སེལ་ཞེས་:པའི་རིག་མ་ནི། །སེར་པོའི་
གདེངས་ཀ་བདུན་གདེངས་ཤིང་། །འབར་ཞིང་གཡོ་བའི་ནོར་བུས་བརྒྱན། །
ཞལ་གསུམ་དང་ནི་སྤྱན་གསུམ་སྟེ། །གཞོན་ནུ་མ་ཡི་ཕྱག་གསུམ་འབར། །
ཁྲོས་པ་དང་བཅས་དགོད་པ་ཉིད། །སྦྲུལ་གྱི་རྒྱན་གྱིས་སྐེ་རགས་བྱས། །ཕྱག་
དྲུག་རོལ་པས་གནོན་པ་སྟེ། །མི་བསྐྱོད་དབུ་ལ་ཉེ་བར་བཞུགས། །གཡས་ཀྱི་
ཕྱག་ན་རྡོ་རྗེ་སྟེ། །གཉིས་པ་དག་ནི་རལ་གྲི་འཕྱར། །གསུམ་པ་གར་ཚུལ་
མདའ་བསྣམས་པ། །གཡོན་ན་སྡིགས་མཛུབ་ཞགས་པ་སྟེ། །གཉིས་པ་
དག་ནི་མེ་ཏོག་གོ། །གསུམ་པའི་ཕྱག་ན་གཞུ་བསྣམས་སོ། །མེ་ཏོག་གིས་


〔𰹢291〕
བརྒྱན་སྐ་རགས་ཏེ། །པདྨའི་གདན་གནས་གསེར་གྱི་མདོག །འོད་ནི་དམར་
པོའི་དཀྱིལ་འཁོར་རོ། །དབང་པོའི་གཞུ་ནི་འཕྲོ་ཞིང་སྦྲུལ། །འབར་བས་
ཡོངས་བསྐོར་གོས་ཀྱིས་གཡོགས། །སངས་རྒྱས་གཟུགས་ནི་འཕྲོ་བ་སྟེ། །ཟླ་
བུམ་རང་གི་ཕྱག་ནའོ། །དུག་གིས་བརྒྱལ་བ་དབང་བསྐུར་ཞིང་། །ཛཱཾ་གིས་ཁ་
ནི་བརྒྱན་:པར་བསྒོམས། །དུག་ནི་མེད་ན་སྐུ་གསུམ་གྱིས། །དུག་སེལ་རྟག་
ཏུ་བསྒོམ་པར་བྱ། །དེ་ལྟར་འདི་ཡིས་བསྒོམས་བཞིན་པ། །རིང་པོ་མི་ཐོགས་
བྱང་ཆུབ་འཐོབ། །ལག་པ་གཉིས་ཀྱིས་སྦྲུལ་གྱི་གདེངས་ཀའི་རྣམ་པ་ཡིས། སྤྱི་
བོར་གདེངས་ཀ་གདུགས་ལྟ་བུར་བྱས་པ་ནི་དུག་སེལ་མའི་ཕྱག་རྒྱ་སྟེ། བཟླས་པ་
བྱའོ། །ཨོཾ་ན་མཿཤ་བ་ར་ཀུ་མཱ་རཱི་ཡེ་ཙུར་ཙ་ཙཱ་ལ་ཡ་:ཙུར་ཙཱ་ལ་ཡ། སཾ་གྷ་
ཊ་ནི་མཏྟ་མ་ཏཾ་:གི་ཨ་ཧང་བིདྡྷེ་ཨ་ཧེ། ཨཾ་ཛཿསྭཱ་ཧཱ། འཕགས་པ་དུག་སེལ་
མའི་སྒྲུབ་ཐབས་རྫོགས་སོ།། །
:


〔𰹣292〕
<𰵱d
<s༢༠༠>
འཕགས་མ་དུག་སེལ་བའི་སྒྲུབ་ཐབས། འཕ་ལགས་མ་དུག་སེལ་མའི་པ་ཁྲུངས་ཚུལ།ས་སོ། ། པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། གཡས་པ་ལ་ཕྱོགས་པ་དང་བདེ་བ་དང་། ། བདེ་བར་བསྒྱུར་བའོ། ། ། ། བསྡུར་མཆན། ༢༠༣ ༢༠༤ ©མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»ཛང་གུ། «པེ་»«སྣར་»མའི།
3«པེ་»«སྣར་»བྱའི་རིམ་པ།
4«པེ་»«སྣར་»ཕྱག «པེ་»«སྣར་»སྐ།
5«པེ་»«སྣར་»ན། «Pa»SE3 72 7 །
<s༢༠༤>
བྱ: :/།
2«པེ་»«སྣར་པ་བསྒོམ།
3«པེ་»«སྣར་»གྱི། «པེ་»«སྣར་»པོར།
4«པེ་»«སྣར་»+སྔགས།
5«པེ་»«སྣར་»+ར།- @«པེ་»«སྣར་»ཙུརྩ།
6«པེ་»«སྣར་»གྱི་ཧངྒིནྟེ། དན་དག་གིས། ལྟད་མོའི། བ་རག་ལུ་འ དབ་མ་དང་འདོད་དོ། «པེ་»ལྷམ་ལོ «ར ་»དེ་དོ། ། :1:|:ཀྱི ཚ་ཁ་72ས་བ་། བསྡུར་འབྲས་རེའུ་མིག་།ཊ་ལ་ཚ་རྒྱུད།(༡༩༢༩)ཀྱི་ཊཾ་ཊ་ལས། ། ༢ ?- ༣ ། དཔེ་གཞི། ་སྡེ་དགེ། ། ། པེ་ཅིན། ། སྣར་ཐང་། ། སྡེ་ཚན། རྒྱུད། རྒྱུད་འགྲེལ། པོད་རྟགས། ཀ་མུ ཀྱི་དུ)། །༼ དུ་ཙི་ཙིཏོ་མུ། ཚན་གྲངས། ༦༠ ལ། ༦༠ ། ༦༠ དལྡེབ། ༤༡བ་- ༤༢ན། | ༥༣ན- ༥༣བ་། ༧ན་༧བ་། ༤༢བ་- ཚན་ཕྲེང་། ༧ ༩། P༩༧ ༤༤༧་53 ཁོ་ཚེག་ཁྱིམ། ༼ ༣༡༩ པ་༣༢༡་༣༢༡་༣ ༡༩ ་> དང་བ་ལ་ཙཎྜི་ཀའི་ཁ་བ་བློ་ཞི་བ་ལ་ཀ་རི་ཀ་།བོ་བpཁྲི་ཁཁ ਦੇ ਸਾਬੂਸਾਰ ਬੰਸਲgਨਮਾਨ ਨੂੰ ਵਾਰਸ ਸ਼ਾਹ ਨੂੰ ਸਾਊਸਲਿੰਸਰਸ਼ੰਸ ਹੁਸ ། །ཎོ་ཁRཁ་»་ཁཌོ་ིཁ་དp །ཊི་ཁཀྱག་ཀྱང་། ཁང་ཁོ་ཆ་ཀླུ་ཎpཁ་ལ་རྒྱ་ལོ  <p60-205>


d>
