〔𰹭302〕
{N4884}
༣
༣
༢༧༢༩ *2) དཀ་སུ་ས་ཆུ་ཀ་ཀ་ལན་ད་ཀ ་ གནས་པ་ ཀྱི་དཔལ་ཏུ་་་་ པའི
ས་ག་ལ་ཚ་ཁ་ཚོང་219ཞ་ལ། །ལྷ་དང་ལ་འཚོ་བའི་ཡར་ཁཚོ་ཆ་བཀལ་
པ། །ཁཊ་ཀ་ཏ་ལ་ལ་ལ་ལ་ཁ་ལོན།བ ར
ཁང་།ཁ་ན་ཁ ག་ཡང་ཀཱ་ ད །ཆ། ངའི་པ་ལ་འོལ་ཀྱང་ཨ་མ་༡༡ p ༡ ཚོ
:༣:༤ ཁ ༄༅། །འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ། ཚ་ལུ་
ཆ་22་ ༢་ཎ་5པོ། །127)ཀ་བ་ཁ་ཅཎྜི་757pད་ཀྱི་འཚོ་བ་ལ།
ਉਥੋਂ ਸਿੰਮਾ ਸਰਾਬ ਨਸ਼ਾ ਮਰਨਾਥਨਾਲ ਉ। ਗੁਰੂ ਸਿੰ8g
ਸੰਨ 7 ਟਰਾਲ ਰੋਮਣੀ ਰਸੌਲ ਰੁਸਨ ਨੂੰ
བ ་ ག་ ལ་ལ་ལ་ཁ་[2 ws 2 27ལ་ལ་ན། ལ་ལ་ཡུང་། དེ་ཡང་ཁ་ནང་ཁྲོ།
་ཚོ། ༄༅། འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ་ིབཞུགས་སོ།། ༄༅། །རྒྱ་གར་སྐད་དུ།
ཨརྱ་ཏ་ར་སྟོད་ཏྲ། བོད་སྐད་དུ། འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ། རྗེ་་་
བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། ། །འཇིག་རྟེན་གསུམ་མགོན་ཡུམ་
གྱུར་སྤྱན་ཡངས་མ། །དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་བསྐྱེད་པའི་ཡུམ། །
གཉིས་མེད་ཡེ་ཤེས་ངང་ལས་མ་གཡོས་ཀྱང་། །ཐུགས་རྗེའི་དབང་གི་འགྲོ་དོན་སྣ་
ཚོགས་མཛད། །བྱམས་པའི་ཡུམ་གྱུར་ཁྱོད་ལ་ཕྱག་འཚལ་འདུད། །སྐུ་མདོག་
ལྗང་ཀུ་འཕྲིན་ལས་སྣ་ཚོགས་མཛད། །ཡོན་ཏན་རབ་རྒྱས་བཅུ་དྲུག་ལོན་པའི་་་་
ཚུལ། །འགྲོ་ལ་རབ་དགྱེས་ཞལ་ནི་འཛུམ་པ་དང་། །ཞི་བའི་སྤྱན་གྱིས་འཇིག་
རྟེན་གསུམ་ལ་གཟིགས། །ཐུགས་རྗེ་ཆེ་མངའ་ཁྱོད་ལ་ཕྱག་འཚལ་འདུད། །
བྱང་སེམས་རང་བཞིན་ཟླ་བ་གདན་དུ་བཏིང་། །ཉོན་མོངས་མི་བསྐྱོད་རྡོ་རྗེའི་
:：སྐྱིལ་ཀྲུངས་“བཅས། །སྒྲིབ་པ་ཀུན་སྤངས་པདྨའི་གདན་ལ་བཞུགས། །ཟག་
47-233


〔𰹮303〕
༢ ༣ ༤
བསྟན་འགྱུར། རྒྱུད། [6] ༩༠
མེད་བདེ་རྒྱས་ཟླ་བའི་རྒྱབ་ཡོལ་ཅན། །ཟག་མེད་བདེ་བ་ཆེ་ལ་ཕྱག་འཚལ་ལོ། །
ན་བཟའ་མཆོག་དང་རིན་ཆེན་དུ་མས་སྤྲས། །ཕྱག་གཡས་མཆོད་སྦྱིན་སྒྲུབ་ལ་་་
དངོས་གྲུབ་སྦྱིན། །གཡོན་པས་ཨུད་པལ་སྐྱོན་བྲལ་དག་པའི་རྟགས། །ཕྱག་་
གཉིས་ཐབས་དང་ཤེས་རབ་ཟུང་དུ་འབྲེལ། །མཐའ་བྲལ་ཟུང་འཇུག་སྐུ་ལ་ཕྱག་
འཚལ་ལོ། །ལུས་ངག་ཡིད་ཀྱིས་ཁྱོད་ལ་ཕྱག་བྱས་པས། །ལྟ་བ་དམན་དང་་་་
སྒྲུབ་མཆོད་དམན་པ་དང་། །ཉོན་མོངས་དབང་གྱུར་དམ་ཚིག་ཉམས་པ་དག །
ཁྱེད་ལ་བཟོད་གསོལ་ཐུགས་རྗེས་གཟུང་དུ་གསོལ། །ཡོན་ཏན་མཐའ་ཡས་མཚན་
གྱིས་བརྒྱན་པའི་སྐུ། །ཁྱེད་ལ་དགའ་བས་རྡུལ་ཙམ་བསྟོད་པའི༄༅། །ཁྱོད་ཀྱིས་
ཞལ་ནི་རྟག་ཏུ་མཐོང་བ་དང་། །ཡང་དག་ལམ་མཆོག་གདམ་ངག་བསྟན་པའིཅི། །
མཐོ་རིས་ཐར་པའི་ལམ་མཆོག་བདག་ལ་གསོལ། །བྱམས་པའི་ཡུམ་གྱུར་བདག་
ལ་དགོངས་ནས་ཀྱང་། །བདག་ཅག་འཁོར་བཅས་བསྲུང་ཞིང་བསྐྱབ་པ་དང་། །ཚེ་
འདིའི་རྐྱེན་རྣམས་ཁྱེད་ཀྱིས་བཟློག་པ་དང་། །ཕྱི་མར་ངན་སོང་སྒོ་རྣམས་བཅད་པ་
དང་། །བདག་གི་དགེ་བློ་ཁྱེད་ཀྱིས་རྒྱས་པར་མཛོད། ། །འཕགས་མ་སྒྲོལ་མ་ལ་་་
བསྟོད་པ་སློབ་དཔོན་མར་མེ་མཛད་བཟང་པོས་མཛད་པ་རྫོགས་སོ།། །། ཀ་
ཁ་ཆེའི་མཁན་པོ་བྷུད་ཏ་ཀ་ར་བར་མ་དང་། ལོ་ཙ་བ་དགེ་སློང་ཆོས་ཀྱི་་
ཡེ་ཤེས་ཀྱིས་བསྒྱུར་ཞིང་ཞུས་པའོ།། །། དེ་ནས ་ཀམ་ཆུ་ཚོ
RABB ਵgਮ ਮ ਲ ਸ਼ਰ' ਮੈਂ ਕਿਆਸਤੋਂ', 'Aਲਈpਰ
ਸਬੰਸ ਸਿੰਮ ਲੈ ਬਸ ਪਲਸਾ ਸhਝ
। ਸੁਸਖੇਡgਧੂ ਸਗਲ ਕੀ ੴ ਸ੩॥ ਸਉ' 'ਸ' ਨੂੰ
ਨਸ ਨੂੰ ਸੰਸਾ ਨਾਨਮਾਛ ਨਰਸਨ ਮਲਸਿਸਟ
བ་མེད་པ་དང་།རྒྱུ་ཁར་ཁ་ཁཀྱཁ: 1:༡༡ ལ་ཀ་
:ਇੰ
47-234


〔𰹯304〕
<d
འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ། ར་བདེ་བ་ཁྱད་པ་བར་མ། ། ད་ལམ པ་པོ། ས་ཡི་
བསྡུར་མཆན།
3«པེ་»+སློབ་དཔོན་མར་མེ་། ༢༣༣ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད། མཛད་བཟང་པོས་མཛད་པ། «པེ་»དཀྱིལ་དཀྲུངས།
4«པེ་»རྟག
5«པེ་»+མཐུས།
6«པེ་»ཀྱི།
7«པེ་»+ཐོག དབལ དཀྱིལ ་པ། དམ་པད་མཛདམ་པ། བདག་ཤེས་རབ་མ་ལ་<p77-235>
d>